# microservice specific routes

GET        /:draftId/start                              controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /logout                                      controllers.register.LogoutController.logout()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

->         /company                                     companyBeneficiary.Routes

GET        /:draftId/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/add-another                                                      controllers.register.beneficiaries.AddABeneficiaryController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/individual/:index/name                                           controllers.register.beneficiaries.individualBeneficiary.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/name                                           controllers.register.beneficiaries.individualBeneficiary.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/role-in-company                                controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/role-in-company                                controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/income                                         controllers.register.beneficiaries.individualBeneficiary.IncomeController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/income                                         controllers.register.beneficiaries.individualBeneficiary.IncomeController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/individual/:index/uk-address                                     controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/uk-address                                     controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/international-address                          controllers.register.beneficiaries.individualBeneficiary.AddressInternationalController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/international-address                          controllers.register.beneficiaries.individualBeneficiary.AddressInternationalController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/individual/:index/id-card                                        controllers.register.beneficiaries.individualBeneficiary.IDCardDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/id-card                                        controllers.register.beneficiaries.individualBeneficiary.IDCardDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/individual/:index/id-card-yes-no                                 controllers.register.beneficiaries.individualBeneficiary.IDCardDetailsYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/id-card-yes-no                                 controllers.register.beneficiaries.individualBeneficiary.IDCardDetailsYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/individual/:index/passport                                       controllers.register.beneficiaries.individualBeneficiary.PassportDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/passport                                       controllers.register.beneficiaries.individualBeneficiary.PassportDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/individual/:index/passport-yes-no                                controllers.register.beneficiaries.individualBeneficiary.PassportDetailsYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/individual/:index/passport-yes-no                                controllers.register.beneficiaries.individualBeneficiary.PassportDetailsYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/information-you-need                                             controllers.register.beneficiaries.individualBeneficiary.InfoController.onPageLoad(draftId: String)

GET        /:draftId/individual/:index/check-answers                                  controllers.register.beneficiaries.individualBeneficiary.AnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/check-answers                                  controllers.register.beneficiaries.individualBeneficiary.AnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/remove                                         controllers.register.beneficiaries.individualBeneficiary.RemoveIndividualBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/remove                                         controllers.register.beneficiaries.individualBeneficiary.RemoveIndividualBeneficiaryController.onSubmit(index: Int, draftId: String)

# trust

GET        /:draftId/trust/:index/name                                                controllers.register.beneficiaries.charityortrust.trust.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/name                                                controllers.register.beneficiaries.charityortrust.trust.NameController.onSubmit(index: Int, draftId: String)

GET         /:draftId/trust/:index/has-discretion                                     controllers.register.beneficiaries.charityortrust.trust.DiscretionYesNoController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/trust/:index/has-discretion                                     controllers.register.beneficiaries.charityortrust.trust.DiscretionYesNoController.onSubmit(index: Int, draftId: String)

GET         /:draftId/trust/:index/share-of-income                                    controllers.register.beneficiaries.charityortrust.trust.ShareOfIncomeController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/trust/:index/share-of-income                                    controllers.register.beneficiaries.charityortrust.trust.ShareOfIncomeController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/do-you-know-address                                 controllers.register.beneficiaries.charityortrust.trust.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/do-you-know-address                                 controllers.register.beneficiaries.charityortrust.trust.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/is-address-in-uk                                    controllers.register.beneficiaries.charityortrust.trust.AddressUKYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/is-address-in-uk                                    controllers.register.beneficiaries.charityortrust.trust.AddressUKYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/uk-address                                          controllers.register.beneficiaries.charityortrust.trust.AddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/uk-address                                          controllers.register.beneficiaries.charityortrust.trust.AddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/international-address                               controllers.register.beneficiaries.charityortrust.trust.AddressInternationalController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/international-address                               controllers.register.beneficiaries.charityortrust.trust.AddressInternationalController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/check-answers                                       controllers.register.beneficiaries.charityortrust.trust.AnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/check-answers                                       controllers.register.beneficiaries.charityortrust.trust.AnswersController.onSubmit(index: Int, draftId: String)

###

GET        /:draftId/class/:index/description                                         controllers.register.beneficiaries.classofbeneficiaries.ClassBeneficiaryDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/class/:index/description                                         controllers.register.beneficiaries.classofbeneficiaries.ClassBeneficiaryDescriptionController.onSubmit(index: Int, draftId: String)

GET        /:draftId/class/:index/remove                                              controllers.register.beneficiaries.classofbeneficiaries.RemoveClassOfBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/class/:index/remove                                              controllers.register.beneficiaries.classofbeneficiaries.RemoveClassOfBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /feature-not-available                                                     controllers.FeatureNotAvailableController.onPageLoad()

GET        /feature-not-available                                                     controllers.FeatureNotAvailableController.onPageLoad()

GET        /:draftId/charity-or-trust                                                 controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onPageLoad(draftId: String)
POST       /:draftId/charity-or-trust                                                 controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onSubmit(draftId: String)

GET        /:draftId/charity/:index/name                                              controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/name                                              controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/has-discretion                                    controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/has-discretion                                    controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/share-of-income                                   controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/share-of-income                                   controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/has-address                                       controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/has-address                                       controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/has-uk-address                                    controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/has-uk-address                                    controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/uk-address                                        controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/uk-address                                        controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/international-address                             controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/international-address                             controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/charity/:index/check-answers                                     controllers.register.beneficiaries.charityortrust.charity.CharityAnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/check-answers                                     controllers.register.beneficiaries.charityortrust.charity.CharityAnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/company-or-employment-related/                                   controllers.register.beneficiaries.companyoremploymentrelated.CompanyOrEmploymentRelatedController.onPageLoad(draftId: String)
POST       /:draftId/company-or-employment-related/                                   controllers.register.beneficiaries.companyoremploymentrelated.CompanyOrEmploymentRelatedController.onSubmit(draftId: String)

GET        /:draftId/charity/:index/remove                                              controllers.register.beneficiaries.charityortrust.charity.RemoveCharityBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/remove                                              controllers.register.beneficiaries.charityortrust.charity.RemoveCharityBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trust/:index/remove                                              controllers.register.beneficiaries.charityortrust.trust.RemoveTrustBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/trust/:index/remove                                              controllers.register.beneficiaries.charityortrust.trust.RemoveTrustBeneficiaryController.onSubmit(index: Int, draftId: String)
