# microservice specific routes

GET        /:draftId/start                              controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /logout                                      controllers.register.LogoutController.logout()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:draftId/individual/:index/name                                           controllers.register.beneficiaries.individualBeneficiary.NameController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/name                                           controllers.register.beneficiaries.individualBeneficiary.NameController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-name                                    controllers.register.beneficiaries.individualBeneficiary.NameController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-name                                    controllers.register.beneficiaries.individualBeneficiary.NameController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/role-in-company                                controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/role-in-company                                controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-role-in-company                         controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-role-in-company                         controllers.register.beneficiaries.individualBeneficiary.RoleInCompanyController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.individualBeneficiary.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-date-of-birth                           controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-date-of-birth                           controllers.register.beneficiaries.individualBeneficiary.DateOfBirthController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-do-you-know-income                      controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-do-you-know-income                      controllers.register.beneficiaries.individualBeneficiary.IncomeYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/income                                         controllers.register.beneficiaries.individualBeneficiary.IncomeController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/income                                         controllers.register.beneficiaries.individualBeneficiary.IncomeController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-income                                  controllers.register.beneficiaries.individualBeneficiary.IncomeController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-income                                  controllers.register.beneficiaries.individualBeneficiary.IncomeController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-do-you-know-national-insurance-number   controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-do-you-know-national-insurance-number   controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-national-insurance-number               controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-national-insurance-number               controllers.register.beneficiaries.individualBeneficiary.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-do-you-know-address                     controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-do-you-know-address                     controllers.register.beneficiaries.individualBeneficiary.AddressYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/uk-address                                     controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/uk-address                                     controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/individual/:index/change-uk-address                              controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/individual/:index/change-uk-address                              controllers.register.beneficiaries.individualBeneficiary.AddressUKController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/individual/:index/change-is-elected-vulnerable                   controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/individual/:index/change-is-elected-vulnerable                   controllers.register.beneficiaries.individualBeneficiary.VulnerableYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/information-you-need                                             controllers.register.beneficiaries.individualBeneficiary.InfoController.onPageLoad(draftId: String)

GET        /:draftId/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/add-another                                                      controllers.register.beneficiaries.AddABeneficiaryController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/individual/:index/check-answers                                  controllers.register.beneficiaries.individualBeneficiary.AnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/check-answers                                  controllers.register.beneficiaries.individualBeneficiary.AnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/individual/:index/change-is-address-in-uk                        controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/individual/:index/change-is-address-in-uk                        controllers.register.beneficiaries.individualBeneficiary.AddressUKYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/individual/:index/remove                                         controllers.register.beneficiaries.RemoveIndividualBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/individual/:index/remove                                         controllers.register.beneficiaries.RemoveIndividualBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/class/:index/description                                         controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/class/:index/description                                         controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/class/:index/change-description                                  controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/class/:index/change-description                                  controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/class/:index/remove                                              controllers.register.beneficiaries.RemoveClassOfBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/class/:index/remove                                              controllers.register.beneficiaries.RemoveClassOfBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /feature-not-available                                                     controllers.FeatureNotAvailableController.onPageLoad()

GET        /:draftId/charity-or-trust                                                 controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/charity-or-trust                                                 controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-charity-or-trust                                          controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-charity-or-trust                                          controllers.register.beneficiaries.charityortrust.CharityOrTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/charity/:index/name                                              controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/name                                              controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-name                                       controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-name                                       controllers.register.beneficiaries.charityortrust.charity.CharityNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/has-discretion                                    controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/has-discretion                                    controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-has-discretion                             controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-has-discretion                             controllers.register.beneficiaries.charityortrust.charity.AmountDiscretionYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/share-of-income                                   controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/share-of-income                                   controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-share-of-income                            controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-share-of-income                            controllers.register.beneficiaries.charityortrust.charity.HowMuchIncomeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/has-address                                       controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/has-address                                       controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-has-address                                controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-has-address                                controllers.register.beneficiaries.charityortrust.charity.AddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/has-uk-address                                    controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/has-uk-address                                    controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-has-uk-address                             controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-has-uk-address                             controllers.register.beneficiaries.charityortrust.charity.AddressInTheUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/uk-address                                        controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/uk-address                                        controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-uk-address                                 controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-uk-address                                 controllers.register.beneficiaries.charityortrust.charity.CharityAddressUKController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/international-address                             controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/international-address                             controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/charity/:index/change-international-address                      controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/charity/:index/change-international-address                      controllers.register.beneficiaries.charityortrust.charity.CharityInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/charity/:index/check-answers                                     controllers.register.beneficiaries.charityortrust.charity.CharityAnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/charity/:index/check-answers                                     controllers.register.beneficiaries.charityortrust.charity.CharityAnswersController.onSubmit(index: Int, draftId: String)
