# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.IndividualBeneficiaryDateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.IndividualBeneficiaryDateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.IndividualBeneficiaryDateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.IndividualBeneficiaryDateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)
