# microservice specific routes

GET        /:draftId/start                              controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /logout                                      controllers.register.LogoutController.logout()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:draftId/beneficiaries/individual/:index/name                                           controllers.register.beneficiaries.individual.NameController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/name                                           controllers.register.beneficiaries.individual.NameController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-name                                    controllers.register.beneficiaries.individual.NameController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-name                                    controllers.register.beneficiaries.individual.NameController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                      controllers.register.beneficiaries.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth               controllers.register.beneficiaries.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/date-of-birth                                  controllers.register.beneficiaries.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-date-of-birth                           controllers.register.beneficiaries.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-date-of-birth                           controllers.register.beneficiaries.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individual.IncomeYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-income                             controllers.register.beneficiaries.individual.IncomeYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-income                      controllers.register.beneficiaries.individual.IncomeYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-income                      controllers.register.beneficiaries.individual.IncomeYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/income                                         controllers.register.beneficiaries.individual.IncomeController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/income                                         controllers.register.beneficiaries.individual.IncomeController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-income                                  controllers.register.beneficiaries.individual.IncomeController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-income                                  controllers.register.beneficiaries.individual.IncomeController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individual.NationalInsuranceYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-national-insurance-number          controllers.register.beneficiaries.individual.NationalInsuranceYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-national-insurance-number   controllers.register.beneficiaries.individual.NationalInsuranceYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-national-insurance-number   controllers.register.beneficiaries.individual.NationalInsuranceYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/national-insurance-number                      controllers.register.beneficiaries.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-national-insurance-number               controllers.register.beneficiaries.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-national-insurance-number               controllers.register.beneficiaries.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individual.AddressYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-address                            controllers.register.beneficiaries.individual.AddressYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-address                     controllers.register.beneficiaries.individual.AddressYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-address                     controllers.register.beneficiaries.individual.AddressYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/uk-address                                     controllers.register.beneficiaries.individual.AddressUKController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/uk-address                                     controllers.register.beneficiaries.individual.AddressUKController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-uk-address                              controllers.register.beneficiaries.individual.AddressUKController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-uk-address                              controllers.register.beneficiaries.individual.AddressUKController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individual.VulnerableYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/is-elected-vulnerable                          controllers.register.beneficiaries.individual.VulnerableYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-is-elected-vulnerable                   controllers.register.beneficiaries.individual.VulnerableYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-is-elected-vulnerable                   controllers.register.beneficiaries.individual.VulnerableYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/information-you-need                                             controllers.register.beneficiaries.individual.InfoController.onPageLoad(draftId: String)

GET        /:draftId/beneficiaries/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/add                                                              controllers.register.beneficiaries.AddABeneficiaryController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/add-another                                                      controllers.register.beneficiaries.AddABeneficiaryController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/check-answers                                  controllers.register.beneficiaries.individual.AnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/check-answers                                  controllers.register.beneficiaries.individual.AnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individual.AddressUKYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/is-address-in-uk                               controllers.register.beneficiaries.individual.AddressUKYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-is-address-in-uk                        controllers.register.beneficiaries.individual.AddressUKYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-is-address-in-uk                        controllers.register.beneficiaries.individual.AddressUKYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/remove                                         controllers.register.beneficiaries.RemoveIndividualBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/remove                                         controllers.register.beneficiaries.RemoveIndividualBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/beneficiaries/class/:index/description                                         controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/description                                         controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/class/:index/change-description                                  controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/change-description                                  controllers.register.beneficiaries.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/class/:index/remove                                              controllers.register.beneficiaries.RemoveClassOfBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/remove                                              controllers.register.beneficiaries.RemoveClassOfBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/beneficiaries/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/what-type                                                        controllers.register.beneficiaries.WhatTypeOfBeneficiaryController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /feature-not-available                                                                   controllers.FeatureNotAvailableController.onPageLoad()