GET         /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-name                controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-name                controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/has-discretion             controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/has-discretion             controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-has-discretion      controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-has-discretion      controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/share-of-income            controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/share-of-income            controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-share-of-income     controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-share-of-income     controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/has-address                controllers.register.beneficiaries.companyoremploymentrelated.company.AddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/has-address                controllers.register.beneficiaries.companyoremploymentrelated.company.AddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-has-address         controllers.register.beneficiaries.companyoremploymentrelated.company.AddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-has-address         controllers.register.beneficiaries.companyoremploymentrelated.company.AddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/has-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.company.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/has-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.company.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-has-uk-address      controllers.register.beneficiaries.companyoremploymentrelated.company.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-has-uk-address      controllers.register.beneficiaries.companyoremploymentrelated.company.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/uk-address                 controllers.register.beneficiaries.companyoremploymentrelated.company.UkAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/uk-address                 controllers.register.beneficiaries.companyoremploymentrelated.company.UkAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-uk-address          controllers.register.beneficiaries.companyoremploymentrelated.company.UkAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-uk-address          controllers.register.beneficiaries.companyoremploymentrelated.company.UkAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/non-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.company.NonUkAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/non-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.company.NonUkAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-non-uk-address      controllers.register.beneficiaries.companyoremploymentrelated.company.NonUkAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-non-uk-address      controllers.register.beneficiaries.companyoremploymentrelated.company.NonUkAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

#
#GET         /check-details              controllers.companyoremploymentrelated.company.CheckDetailsController.onPageLoad()
#POST        /check-details              controllers.companyoremploymentrelated.company.CheckDetailsController.onSubmit()