GET         /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-name                controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-name                controllers.register.beneficiaries.companyoremploymentrelated.company.NameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/has-discretion             controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/has-discretion             controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-has-discretion      controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-has-discretion      controllers.register.beneficiaries.companyoremploymentrelated.company.DiscretionYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET         /:draftId/:index/share-of-income            controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST        /:draftId/:index/share-of-income            controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET         /:draftId/:index/change-share-of-income     controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST        /:draftId/:index/change-share-of-income     controllers.register.beneficiaries.companyoremploymentrelated.company.ShareOfIncomeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)
#
#GET         /has-address                controllers.companyoremploymentrelated.company.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
#POST        /has-address                controllers.companyoremploymentrelated.company.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
#GET         /change-has-address                controllers.companyoremploymentrelated.company.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
#POST        /change-has-address                controllers.companyoremploymentrelated.company.AddressYesNoController.onSubmit(mode: Mode = CheckMode)
#
#GET         /has-uk-address             controllers.companyoremploymentrelated.company.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
#POST        /has-uk-address             controllers.companyoremploymentrelated.company.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
#GET         /change-has-uk-address             controllers.companyoremploymentrelated.company.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
#POST        /change-has-uk-address             controllers.companyoremploymentrelated.company.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)
#
#GET         /uk-address                 controllers.companyoremploymentrelated.company.UkAddressController.onPageLoad(mode: Mode = NormalMode)
#POST        /uk-address                 controllers.companyoremploymentrelated.company.UkAddressController.onSubmit(mode: Mode = NormalMode)
#GET         /change-uk-address                 controllers.companyoremploymentrelated.company.UkAddressController.onPageLoad(mode: Mode = CheckMode)
#POST        /change-uk-address                 controllers.companyoremploymentrelated.company.UkAddressController.onSubmit(mode: Mode = CheckMode)
#
#GET         /non-uk-address             controllers.companyoremploymentrelated.company.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
#POST        /non-uk-address             controllers.companyoremploymentrelated.company.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
#GET         /change-non-uk-address             controllers.companyoremploymentrelated.company.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
#POST        /change-non-uk-address             controllers.companyoremploymentrelated.company.NonUkAddressController.onSubmit(mode: Mode = CheckMode)
#
#GET         /when-added                 controllers.companyoremploymentrelated.company.StartDateController.onPageLoad()
#POST        /when-added                 controllers.companyoremploymentrelated.company.StartDateController.onSubmit()
#
#GET         /check-details              controllers.companyoremploymentrelated.company.CheckDetailsController.onPageLoad()
#POST        /check-details              controllers.companyoremploymentrelated.company.CheckDetailsController.onSubmit()