GET         /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NameController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/name                       controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove                     controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.RemoveEmploymentRelatedBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                     controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.RemoveEmploymentRelatedBeneficiaryController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/has-address                controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/has-address                controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/has-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.AddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/has-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.AddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/uk-address                 controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.UkAddressController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/uk-address                 controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.UkAddressController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/non-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NonUkAddressController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/non-uk-address             controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NonUkAddressController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/description                controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.DescriptionController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/description                controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.DescriptionController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index//number-of-beneficiaries   controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NumberOfBeneficiariesController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index//number-of-beneficiaries   controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.NumberOfBeneficiariesController.onSubmit(index: Int, draftId: String)

GET         /:draftId/:index/check-details              controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.CheckDetailsController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/check-details              controllers.register.beneficiaries.companyoremploymentrelated.employmentRelated.CheckDetailsController.onSubmit(index: Int, draftId: String)
