site.save.continue = cadw ac yn eich blaen

trust.nonTaxable.countryOfResidenceYesNo.title =
trust.nonTaxable.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidenceYesNo.error.required =
trust.nonTaxable.countryOfResidenceYesNo.hint =

trust.nonTaxable.countryOfResidenceInTheUkYesNo.title =
trust.nonTaxable.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
trust.nonTaxable.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel =  A yw {0} yn breswyl yn y DU?
trust.nonTaxable.countryOfResidenceInTheUkYesNo.error.required =

trust.nonTaxable.countryOfResidence.title =
trust.nonTaxable.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidence.error.required = Nodwch wlad
trust.nonTaxable.countryOfResidence.error.length =
trust.nonTaxable.countryOfResidence.error.invalidCharacters =
