date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

service.name = Register and Maintain a Trust

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save.continue = Save and continue
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed
site.onlyContinue = Continue
site.date.hint = For example, 31 3 1980.
site.warning = Warning
site.error = Error:
site.address = Address
site.sign_out = Sign out
site.sign_in = Sign in

#timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

answerPage.section.beneficiaries.heading = Beneficiaries
answerPage.section.individualBeneficiary.subheading = Individual beneficiary {0}
answerPage.section.classOfBeneficiary.subheading = Class of beneficiary {0}
answerPage.section.charityBeneficiary.subheading = Charity beneficiary {0}
answerPage.section.trustBeneficiary.subheading = Trust beneficiary {0}
answerPage.section.companyBeneficiary.subheading = Company beneficiary {0}
answerPage.section.largeBeneficiary.subheading = Employment related beneficiary {0}
answerPage.section.otherBeneficiary.subheading = Other beneficiary {0}

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.p1 = To use the Trust Registration Service, you need to log in with a Government Gateway Account for an organisation.
unauthorised.p2 = If you do not have a Government Gateway account for an organisation,
unauthorised.link = you can create an account online when you register the trust (opens in a new tab or window)
unauthorised.p3 = To create an account, you’ll need:
unauthorised.bullet1 = your full name
unauthorised.bullet2 = an email address

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB.
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

site.address.country.select = Select a country

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

entity.beneficiary = Beneficiaries

entities.no.name.added = No name added
entities.no.value.added = No value added
entities.no.address.added = No address added
entities.no.description.added = No description added

entities.beneficiary.individual = Named individual
entities.beneficiary.class = Class of beneficiaries
entities.beneficiary.company = Named company
entities.beneficiary.large = Employment related
entities.beneficiary.trust = Named trust
entities.beneficiary.charity = Named charity
entities.beneficiary.other = Other beneficiary

emailAddress.checkYourAnswersLabel = What is {0}’s email address?

charityBeneficiaryName.checkYourAnswersLabel = What is the name of the charity?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charityBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
charityBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

largeBeneficiaryName.checkYourAnswersLabel = What is the business’s name?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
largeBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
largeBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
largeBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel = How many people are in this employment related beneficiary?

individualBeneficiaryName.title = What is the name of the individual?
individualBeneficiaryName.heading = What is the name of the individual?
individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?
individualBeneficiaryName.firstName = First name
individualBeneficiaryName.middleName = Middle names (optional)
individualBeneficiaryName.lastName = Last name
individualBeneficiaryName.error.firstname.required = Enter the individual beneficiary’s first name
individualBeneficiaryName.error.lastname.required = Enter the individual beneficiary’s last name
individualBeneficiaryName.error.firstname.length = The individual beneficiary’s first name must be 35 characters or less
individualBeneficiaryName.error.middlename.length = The individual beneficiary’s middle names must be 35 characters or less
individualBeneficiaryName.error.lastname.length = The individual beneficiary’s last name must be 35 characters or less
individualBeneficiaryName.error.firstname.invalid = The individual beneficiary’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualBeneficiaryName.error.middlename.invalid = The individual beneficiary’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualBeneficiaryName.error.lastname.invalid = The individual beneficiary’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualBeneficiary.roleInCompany.title = What is the individual beneficiary’s role in the company that the trust was created for?
individualBeneficiary.roleInCompany.heading = What is {0}’s role in the company that the trust was created for?
individualBeneficiary.roleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?
individualBeneficiary.roleInCompany.Director = Director
individualBeneficiary.roleInCompany.Employee = Employee
individualBeneficiary.roleInCompany.NA = None of these
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na = Not a director or employee
individualBeneficiary.roleInCompany.error.required = Select the individual beneficiary’s role in the company the trust was created for


individualBeneficiary.5mld.countryOfResidenceYesNo.title = Do you know the individual beneficiary’s country of residence?
individualBeneficiary.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
individualBeneficiary.5mld.countryOfResidenceYesNo.error.required = Select yes if you know the individual beneficiary’s country of residence
individualBeneficiary.5mld.countryOfResidenceYesNo.hint = The country of residence is usually where the individual lives and works most of the time during the tax year.

individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title = Is the individual beneficiary a UK resident?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = Is {0} a UK resident?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Is {0} a UK resident?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the individual beneficiary is a UK resident

individualBeneficiary.5mld.countryOfResidence.title = What is the individual beneficiary’s country of residence?
individualBeneficiary.5mld.countryOfResidence.heading = What is {0}’s country of residence?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
individualBeneficiary.5mld.countryOfResidence.error.required = Enter a country
individualBeneficiary.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
individualBeneficiary.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

individualBeneficiary.5mld.countryOfNationalityYesNo.title = Do you know the individual beneficiary’s country of nationality?
individualBeneficiary.5mld.countryOfNationalityYesNo.heading = Do you know {0}’s country of nationality?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
individualBeneficiary.5mld.countryOfNationalityYesNo.error.required = Select yes if you know the individual beneficiary’s country of nationality
individualBeneficiary.5mld.countryOfNationalityYesNo.hint = The country of nationality is usually where the individual was born and where their passport is registered.

individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.title = Does the individual beneficiary have UK nationality?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.heading = Does {0} have UK nationality?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.error.required = Select yes if the individual beneficiary has UK nationality

individualBeneficiary.5mld.countryOfNationality.title = What is the individual beneficiary’s country of nationality?
individualBeneficiary.5mld.countryOfNationality.heading = What is {0}’s country of nationality?
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
individualBeneficiary.5mld.countryOfNationality.error.required = Enter a country
individualBeneficiary.5mld.countryOfNationality.error.length = The country of nationality must be 100 characters or less
individualBeneficiary.5mld.countryOfNationality.error.invalidCharacters = The country of nationality must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

individualBeneficiary.5mld.mentalCapacityYesNo.title = Does the individual beneficiary have mental capacity at the time of registration?
individualBeneficiary.5mld.mentalCapacityYesNo.heading = Does {0} have mental capacity at the time of registration?
individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?
individualBeneficiary.5mld.mentalCapacityYesNo.error.required = Select yes if you know the individual beneficiary has mental capacity at the time of registration
individualBeneficiary.5mld.mentalCapacityYesNo.p1 = A beneficiary does not have mental capacity if they cannot understand information about the trust due to any of the following:
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint1 = mental illness
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint2 = learning disability
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint3 = dementia or a related condition
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint4 = being unable to communicate

individualBeneficiaryDateOfBirthYesNo.title = Do you know the individual beneficiary’s date of birth?
individualBeneficiaryDateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirthYesNo.error.required = Select yes if you know the individual beneficiary’s date of birth

individualBeneficiaryDateOfBirth.title = What is the individual beneficiary’s date of birth?
individualBeneficiaryDateOfBirth.heading = What is {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryDateOfBirth.hint = For example, 31 3 1980.
individualBeneficiaryDateOfBirth.error.required.all = Enter a date of birth
individualBeneficiaryDateOfBirth.error.required.two = The date of birth must include {0} and {1}
individualBeneficiaryDateOfBirth.error.required = The date of birth must include {0}
individualBeneficiaryDateOfBirth.error.invalid = Enter a real date of birth
individualBeneficiaryDateOfBirth.error.future = Date of birth must be today or in the past
individualBeneficiaryDateOfBirth.error.past = Date of birth must be after 31 December 1499

individualBeneficiaryIncomeYesNo.title = Do the trustees have discretion over how much income the individual beneficiary may get?
individualBeneficiaryIncomeYesNo.heading = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncomeYesNo.hint = See the trust deed for details.
individualBeneficiaryIncomeYesNo.error.required = Select yes if the trustees have discretion over how much income the individual beneficiary may get

individualBeneficiaryIncome.title = What percentage of the trust’s income is the individual beneficiary entitled to?
individualBeneficiaryIncome.heading = What percentage of the trust’s income is {0} entitled to?
individualBeneficiaryIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
individualBeneficiaryIncome.hint = Round this down to a whole number.
individualBeneficiaryIncome.error.required = Enter what percentage of the trust’s income the beneficiary is entitled to
individualBeneficiaryIncome.error.integer = The percentage of the trust’s income the beneficiary is entitled to must be a whole number
individualBeneficiaryIncome.error.non_numeric = The percentage of the trust’s income the beneficiary is entitled to must be a whole number
individualBeneficiaryIncome.error.less_than_100 = The percentage of the trust’s income the beneficiary is entitled to must be 100 or less

individualBeneficiaryNationalInsuranceYesNo.title = Do you know the individual beneficiary’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.error.required = Select yes if you know the individual beneficiary’s National Insurance number

individualBeneficiaryNationalInsuranceNumber.title = What is the individual beneficiary’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.error.required = Enter the individual beneficiary’s National Insurance number
individualBeneficiaryNationalInsuranceNumber.error.length = Individual beneficiary’s National Insurance number must be 9 characters or less
individualBeneficiaryNationalInsuranceNumber.error.invalid = Enter the individual beneficiary’s National Insurance number in the correct format
individualBeneficiaryNationalInsuranceNumber.error.duplicate = Enter a National Insurance number that has not already been used to add a beneficiary

individualBeneficiaryAddressYesNo.title = Do you know the individual beneficiary’s address?
individualBeneficiaryAddressYesNo.heading = Do you know {0}’s address?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressYesNo.error.required = Select yes if you know the individual beneficiary’s address

individualBeneficiaryAddressUK.title = What is the individual beneficiary’s address?
individualBeneficiaryAddressUK.heading = What is {0}’s address?
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?

individualBeneficiaryAddressInternational.title = What is the individual beneficiary’s address?
individualBeneficiaryAddressInternational.heading = What is {0}’s address?
individualBeneficiaryAddressInternational.checkYourAnswersLabel = What is {0}’s address?

individualBeneficiaryRoleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?

individualBeneficiaryVulnerableYesNo.title = Has a vulnerable person election form (VPE1) been submitted to HMRC for the individual beneficiary?
individualBeneficiaryVulnerableYesNo.heading = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryVulnerableYesNo.error.required = Select yes if a vulnerable person election form (VPE1) has been submitted to HMRC for the individual beneficiary

individualBeneficiaryIDCardDetails.title = What are the individual beneficiary’s ID card details?
individualBeneficiaryIDCardDetails.heading = What are {0}’s ID card details?
individualBeneficiaryIDCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individualBeneficiaryIDCardDetails.country = ID card country of issue
individualBeneficiaryIDCardDetails.error.country.required = Enter the individual beneficiary’s ID card country of issue
individualBeneficiaryIDCardDetails.country.error.required = Enter the individual beneficiary’s ID card country of issue
individualBeneficiaryIDCardDetails.country.error.length = The individual beneficiary’s ID card country must be 100 characters or less
individualBeneficiaryIDCardDetails.number = ID card number
individualBeneficiaryIDCardDetails.number.error.required = Enter the individual beneficiary’s ID card number
individualBeneficiaryIDCardDetails.number.error.length = ID card number must be 30 characters or less
individualBeneficiaryIDCardDetails.number.error.invalid = ID card number can only include letters and numbers
individualBeneficiaryIDCardDetails.expiryDate.title = Expiry date
individualBeneficiaryIDCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individualBeneficiaryIDCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individualBeneficiaryIDCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individualBeneficiaryIDCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individualBeneficiaryIDCardDetails.expiryDate.error.invalid = Enter a real date when the individual beneficiary’s ID card expires
individualBeneficiaryIDCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individualBeneficiaryIDCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individualBeneficiaryIDCardDetailsYesNo.title = Do you know the individual beneficiary’s ID card details?
individualBeneficiaryIDCardDetailsYesNo.heading = Do you know {0}’s ID card details?
individualBeneficiaryIDCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualBeneficiaryIDCardDetailsYesNo.error.required = Select yes if you know the individual beneficiary’s ID card details

individualBeneficiaryPassportDetails.title = What are the individual beneficiary’s passport details?
individualBeneficiaryPassportDetails.heading = What are {0}’s passport details?
individualBeneficiaryPassportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualBeneficiaryPassportDetails.country = Passport country of issue
individualBeneficiaryPassportDetails.country.error.required = Enter the individual beneficiary’s passport country of issue
individualBeneficiaryPassportDetails.country.error.length = The individual beneficiary’s passport country must be 100 characters or less
individualBeneficiaryPassportDetails.number = Passport number
individualBeneficiaryPassportDetails.number.hint = For example, 502135326.
individualBeneficiaryPassportDetails.number.error.required = Enter the individual beneficiary’s passport number
individualBeneficiaryPassportDetails.number.error.length = Passport number must be 30 characters or less
individualBeneficiaryPassportDetails.number.error.invalid = Passport number can only include letters and numbers
individualBeneficiaryPassportDetails.expiryDate.title = Expiry date
individualBeneficiaryPassportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individualBeneficiaryPassportDetails.expiryDate.error.required.all = Enter the passport expiry date
individualBeneficiaryPassportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individualBeneficiaryPassportDetails.expiryDate.error.required = Passport expiry date must include {0}
individualBeneficiaryPassportDetails.expiryDate.error.invalid = Enter a real date when the individual beneficiary’s passport expires
individualBeneficiaryPassportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individualBeneficiaryPassportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individualBeneficiaryPassportDetailsYesNo.title = Do you know the individual beneficiary’s passport details?
individualBeneficiaryPassportDetailsYesNo.heading = Do you know {0}’s passport details?
individualBeneficiaryPassportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualBeneficiaryPassportDetailsYesNo.error.required = Select yes if you know the individual beneficiary’s passport details

beneficiaryInfo.title = Information you’ll need to provide
beneficiaryInfo.heading = Information you’ll need to provide
beneficiaryInfo.caption = Beneficiaries
beneficiaryInfo.caption.hidden = This section is
beneficiaryInfo.subheading1 = Individual beneficiaries
beneficiaryInfo.paragraph1 = For individuals named in the trust deed, tell us their name. If you know more details, tell us their:
beneficiaryInfo.bulletpoint1 = date of birth
beneficiaryInfo.bulletpoint2 = National Insurance number
beneficiaryInfo.bulletpoint3 = address
beneficiaryInfo.bulletpoint4 = passport details and address
beneficiaryInfo.bulletpoint5 = ID card details and address
beneficiaryInfo.paragraph2 = If the trust is for the employees of a company, tell us if they are a director, employee or neither of the company the trust was created for.
beneficiaryInfo.paragraph3 = Tell us whether the trustees can decide how much the individual beneficiary can get and if they have been elected as a vulnerable beneficiary.
beneficiaryInfo.subheading2 = Class of beneficiaries
beneficiaryInfo.paragraph4 = You need to give a short description for beneficiaries that cannot be identified. For example, children not born yet, future grandchildren and great grandchildren.
beneficiaryInfo.subheading3 = Named company, charity or trust
beneficiaryInfo.paragraph5 = Tell us the beneficiary’s name. Tell us the address if you know it.
beneficiaryInfo.subheading4 = Group of beneficiaries from a company or employment-related trust
beneficiaryInfo.paragraph6 = Tell us:
beneficiaryInfo.bulletpoint6 = the name of the company or employment-related trust
beneficiaryInfo.bulletpoint7 = how many beneficiaries there are
beneficiaryInfo.bulletpoint8 = a short description of the beneficiaries: for example, employees and their children, spouses or widows
beneficiaryInfo.paragraph7 = Do not include named or specific employees such as directors. They must be listed as individual beneficiaries.
beneficiaryInfo.subheading5 = Other beneficiaries
beneficiaryInfo.paragraph8 = You need to give a short description for beneficiaries that do not fall into the other beneficiary types. For example, pets.

beneficiaryInfo.5mld.title = Information you need to register a beneficiary
beneficiaryInfo.5mld.heading = Information you need to register a beneficiary
beneficiaryInfo.5mld.caption = Beneficiaries
beneficiaryInfo.5mld.caption.hidden = This section is
beneficiaryInfo.5mld.subheading1 = Beneficiaries that are an individual
beneficiaryInfo.5mld.paragraph11 = For individuals named in the trust deed, tell us their name. If you know more details, tell us their:
beneficiaryInfo.5mld.paragraph12 = Also, if you have these details, tell us one of them:
beneficiaryInfo.5mld.bulletpoint11 = date of birth
beneficiaryInfo.5mld.bulletpoint12 = country of nationality
beneficiaryInfo.5mld.bulletpoint13 = country of residence
beneficiaryInfo.5mld.bulletpoint14 = National Insurance number
beneficiaryInfo.5mld.bulletpoint15 = address
beneficiaryInfo.5mld.bulletpoint16 = passport details and address
beneficiaryInfo.5mld.bulletpoint17 = ID card details and address

beneficiaryInfo.5mld.subheading2 = Beneficiaries that are employees of a business
beneficiaryInfo.5mld.paragraph2 = If the trust was set up for the employees of a business, tell us:
beneficiaryInfo.5mld.bulletpoint21 = the business role of each beneficiary, such as a director or other named employee
beneficiaryInfo.5mld.bulletpoint22 = if the trustees have discretion over how much income the beneficiaries will get

beneficiaryInfo.5mld.subheading3 = Beneficiaries that lack mental capacity
beneficiaryInfo.5mld.paragraph31 = You need to tell us if any of the beneficiaries lack mental capacity at time of registration.
beneficiaryInfo.5mld.paragraph32 = A beneficiary does not have mental capacity if they cannot understand information about the trust due to any of the following:
beneficiaryInfo.5mld.bulletpoint31 = mental illness
beneficiaryInfo.5mld.bulletpoint32 = learning disability
beneficiaryInfo.5mld.bulletpoint33 = dementia or a related condition
beneficiaryInfo.5mld.bulletpoint34 = being unable to communicate
beneficiaryInfo.5mld.paragraph33 = If a beneficiary lacks mental capacity, you need to tell us if a vulnerable person election form (VPE1) has been submitted to HMRC.

beneficiaryInfo.5mld.subheading4 = Class of beneficiaries
beneficiaryInfo.5mld.paragraph4 = You need to give a short description for individual beneficiaries that cannot be identified. For example, children not born yet, future grandchildren and great grandchildren.

beneficiaryInfo.5mld.subheading5 = Beneficiaries that are a charity or trust
beneficiaryInfo.5mld.paragraph5 = Tell us their name. If you know more details, tell us their country of residence.

beneficiaryInfo.5mld.subheading6 = Beneficiaries that are a company or employment related
beneficiaryInfo.5mld.paragraph61 = For companies or a group of employees named in the trust deed, tell us the name of either:
beneficiaryInfo.5mld.bulletpoint61 = the company
beneficiaryInfo.5mld.bulletpoint62 = the employment-related trust

beneficiaryInfo.5mld.paragraph62 = If you have the information, tell us the country of residence of the company or the group of employees. For companies, this is usually where the company or charity is registered.
beneficiaryInfo.5mld.paragraph63 = If you have the information, tell us:
beneficiaryInfo.5mld.bulletpoint63 = how many beneficiaries the trust has
beneficiaryInfo.5mld.bulletpoint64 = if the trustees can decide how much income the business or employment trust can get
beneficiaryInfo.5mld.paragraph64 = You should include a short description of the group of beneficiaries, for example:
beneficiaryInfo.5mld.bulletpoint65 = employees and their children
beneficiaryInfo.5mld.bulletpoint66 = spouses or widows
beneficiaryInfo.5mld.paragraph65 = Do not include named or specific employees such as directors. They must be listed as individual beneficiaries.

beneficiaryInfo.5mld.details = What we mean by country of residence
beneficiaryInfo.5mld.details.subheading1 = Individual
beneficiaryInfo.5mld.details.paragraph1 = This is usually the country where the beneficiary lives and works most of the time during the tax year. You can check the status of their residency through the Statutory Residence Test (SRT).
beneficiaryInfo.5mld.details.subheading2 = Company or charity
beneficiaryInfo.5mld.details.paragraph2 = This is usually where the company or charity is registered (incorporated). For example, the company has UK residency if it is registered with Companies House.
beneficiaryInfo.5mld.details.subheading3 = Trust
beneficiaryInfo.5mld.details.paragraph3 = This is usually based on the residency of the trustees and settlors within that trust.

beneficiaryInfo.5mld.subheading7 = Other beneficiaries
beneficiaryInfo.5mld.paragraph71.nonTaxable = You need to give a short description for beneficiaries that do not fit into any of the other categories mentioned.
beneficiaryInfo.5mld.paragraph72.nonTaxable = If you know, tell us their country of residence.
beneficiaryInfo.5mld.paragraph71.taxable = You need to give a short description for beneficiaries that do not fall into the other beneficiary types. For example, pets.
beneficiaryInfo.5mld.paragraph72.taxable = If you know, tell us their country of residence, address and whether the trustees can decide how much income the beneficiary can get.


individualBeneficiaryAnswers.title = Check beneficiary details
individualBeneficiaryAnswers.heading = Check beneficiary details

individualBeneficiaryAddressUKYesNo.title = Does the individual beneficiary live in the UK?
individualBeneficiaryAddressUKYesNo.heading = Does {0} live in the UK?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUKYesNo.error.required = Select yes if the individual beneficiary lives in the UK

trustBeneficiaryAnswers.title = Check trust beneficiary details
trustBeneficiaryAnswers.heading = Check trust beneficiary details

trustBeneficiaryName.checkYourAnswersLabel = What is the name of the trust?
trustBeneficiaryDiscretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
trustBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

trustBeneficiaryName.title = What is the trust’s name?
trustBeneficiaryName.heading = What is the trust’s name?
trustBeneficiaryName.error.required = Enter the trust’s name
trustBeneficiaryName.error.invalidFormat = Trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces
trustBeneficiaryName.error.length = Trust’s name must be 105 characters or less

trustBeneficiaryDiscretionYesNo.title = Do the trustees have discretion over how much income the trust beneficiary may get?
trustBeneficiaryDiscretionYesNo.heading = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryDiscretionYesNo.hint = See the trust deed for details.
trustBeneficiaryDiscretionYesNo.error.required = Select yes if the trustees have discretion over how much income the trust beneficiary may get

trustBeneficiaryShareOfIncome.title = What percentage of the trust’s income is the trust beneficiary entitled to?
trustBeneficiaryShareOfIncome.heading = What percentage of the trust’s income is {0} entitled to?
trustBeneficiaryShareOfIncome.hint = Round this down to a whole number.
trustBeneficiaryShareOfIncome.error.required = Enter what percentage of the trust’s income the trust beneficiary is entitled to
trustBeneficiaryShareOfIncome.error.integer = The percentage of the trust’s income the trust beneficiary is entitled to must be a whole number
trustBeneficiaryShareOfIncome.error.non_numeric = The percentage of the trust’s income the trust beneficiary is entitled to must be a whole number
trustBeneficiaryShareOfIncome.error.less_than_100 = The percentage of the trust’s income the trust beneficiary is entitled to must be 100 or less

trustBeneficiaryAddressYesNo.title = Do you know the trust beneficiary’s address?
trustBeneficiaryAddressYesNo.heading = Do you know {0}’s address?
trustBeneficiaryAddressYesNo.error.required = Select yes if you know the trust beneficiary’s address

trustBeneficiaryAddressUKYesNo.title = Is the trust beneficiary’s address in the UK?
trustBeneficiaryAddressUKYesNo.heading = Is {0}’s address in the UK?
trustBeneficiaryAddressUKYesNo.error.required = Select yes if the trust beneficiary’s address is in the UK

trustBeneficiary.checkDetails.title = Check trust beneficiary details
trustBeneficiary.checkDetails.heading = Check trust beneficiary details

trustBeneficiary.checkDetails.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
trustBeneficiary.checkDetails.utr.p1 = Some of the information we ask about trust beneficiaries has changed.
trustBeneficiary.checkDetails.utr.p2 = If you need to update {0}’s details, you will need to remove them, then add them as a new beneficiary.
trustBeneficiary.checkDetails.utr.p3 = When asked for the date {0} was added or removed from the trust use today’s date.

trustBeneficiary.name.default = Name

trust.5mld.countryOfResidenceYesNo.title = Do you know the trust beneficiary’s country of residence?
trust.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
trust.5mld.countryOfResidenceYesNo.error.required = Select yes if you know the trust beneficiary’s country of residence
trust.5mld.countryOfResidenceYesNo.hint = The trust’s country of residence is usually based on the residency of the trustees and settlors within that trust.

trust.5mld.countryOfResidenceInTheUkYesNo.title = Does trust beneficiary have UK residency?
trust.5mld.countryOfResidenceInTheUkYesNo.heading = Does {0} have UK residency?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
trust.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the trust beneficiary has UK residency

trust.5mld.countryOfResidence.title = What is the trust beneficiary’s country of residence?
trust.5mld.countryOfResidence.heading = What is {0}’s country of residence?
trust.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
trust.5mld.countryOfResidence.error.required = Enter a country
trust.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
trust.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

otherBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?

addABeneficiary.title = Add a beneficiary
addABeneficiary.heading = Add a beneficiary
addABeneficiary.additional-content = Do you want to add another beneficiary?
addABeneficiary.add-them-now = Yes, I want to add them now
addABeneficiary.add-them-later = Yes, I want to add them later
addABeneficiary.no-complete = No, I have added all beneficiaries
addABeneficiary.individualBeneficiary = Individual beneficiary
addABeneficiary.error.required = Select yes if you want to add another beneficiary
addABeneficiary.count.heading = You have added {0} beneficiaries
addABeneficiary.count.title = You have added {0} beneficiaries

addABeneficiary.maxedOut.just1 = You cannot add another {0} as you have entered a maximum of 25.
addABeneficiary.maxedOut.just1.paragraph = Check the beneficiaries you have added. If you have further beneficiaries to add within this type, write to HMRC with their details.
addABeneficiary.maxedOut.moreThan1 = You have entered the maximum number of beneficiaries for:
addABeneficiary.maxedOut.moreThan1.paragraph = Check the beneficiaries you have added. If you have further beneficiaries to add within these types, write to HMRC with their details.
addABeneficiary.maxedOut.all = You cannot enter another beneficiary as you have entered a maximum of 175.
addABeneficiary.maxedOut.all.paragraph = Check the beneficiaries you have added. If you have further beneficiaries to add, write to HMRC with their details.

addABeneficiaryYesNo.title = Do you want to add a beneficiary?
addABeneficiaryYesNo.heading = Do you want to add a beneficiary?
addABeneficiaryYesNo.error.required = Select yes if you want to add a beneficiary

classBeneficiaryDescription.title = What is the description for the class of beneficiaries?
classBeneficiaryDescription.heading = What is the description for the class of beneficiaries?
classBeneficiaryDescription.checkYourAnswersLabel = What is the description for the class of beneficiaries?
classBeneficiaryDescription.error.required = Enter the description for the class of beneficiaries
classBeneficiaryDescription.error.length = The description of the class in the trust deed must be 56 characters or less
classBeneficiaryDescription.error.invalid = The description of the class in the trust deed must only include letters a to z, numbers, ampersands (&), backward slashes or spaces
classBeneficiaryDescription.hint = For example, future grandchildren and future great-grandchildren.

classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
classBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?

whatTypeOfBeneficiary.first.title = What kind of beneficiary do you need to add first?
whatTypeOfBeneficiary.next.title = What kind of beneficiary do you need to add next?
whatTypeOfBeneficiary.first.heading = What kind of beneficiary do you need to add first?
whatTypeOfBeneficiary.next.heading = What kind of beneficiary do you need to add next?

whatTypeOfBeneficiary.individual = Individual
whatTypeOfBeneficiary.classOfBeneficiary = Class of beneficiaries
whatTypeOfBeneficiary.charityOrTrust = Charity or trust
whatTypeOfBeneficiary.companyOrEmployment = Company or employment related
whatTypeOfBeneficiary.other = Other beneficiary

whatTypeOfBeneficiary.charity = Charity
whatTypeOfBeneficiary.trust = Trust
whatTypeOfBeneficiary.company = Company
whatTypeOfBeneficiary.employment = Employment related

whatTypeOfBeneficiary.error.required = Select the type of beneficiary you need to add
whatTypeOfBeneficiary.hint = You can enter a maximum of 25 entries for each beneficiary type.

removeIndividualBeneficiaryYesNo.title = Are you sure you want to remove the individual beneficiary?
removeIndividualBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeIndividualBeneficiaryYesNo.default = the individual beneficiary
removeIndividualBeneficiaryYesNo.error.required = Select yes if you want to remove the individual beneficiary

removeCharityBeneficiaryYesNo.title = Are you sure you want to remove the charity beneficiary?
removeCharityBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeCharityBeneficiaryYesNo.default = the charity beneficiary
removeCharityBeneficiaryYesNo.error.required = Select yes if you want to remove the charity beneficiary

removeTrustBeneficiaryYesNo.title = Are you sure you want to remove the trust beneficiary?
removeTrustBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeTrustBeneficiaryYesNo.default = the trust beneficiary
removeTrustBeneficiaryYesNo.error.required = Select yes if you want to remove the trust beneficiary

removeCompanyBeneficiaryYesNo.title = Are you sure you want to remove the company beneficiary?
removeCompanyBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeCompanyBeneficiaryYesNo.default = the company beneficiary
removeCompanyBeneficiaryYesNo.error.required = Select yes if you want to remove the company beneficiary

removeClassOfBeneficiaryYesNo.title = Are you sure you want to remove the class of beneficiaries?
removeClassOfBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeClassOfBeneficiaryYesNo.default = the class of beneficiaries
removeClassOfBeneficiaryYesNo.error.required = Select yes if you want to remove the class of beneficiaries

removeOtherBeneficiaryYesNo.title = Are you sure you want to remove the other beneficiary?
removeOtherBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeOtherBeneficiaryYesNo.default = the other beneficiary
removeOtherBeneficiaryYesNo.error.required = Select yes if you want to remove the other beneficiary

removeEmploymentRelatedBeneficiaryYesNo.title = Are you sure you want to remove the employment related beneficiary?
removeEmploymentRelatedBeneficiaryYesNo.heading = Are you sure you want to remove {0}?
removeEmploymentRelatedBeneficiaryYesNo.default = the employment related beneficiary
removeEmploymentRelatedBeneficiaryYesNo.error.required = Select yes if you want to remove the employment related beneficiary

dateOfBirth.error.required.all = Enter a date of birth
dateOfBirth.error.required.two = The date of birth must include {0} and {1}
dateOfBirth.error.required = The date of birth must include {0}
dateOfBirth.error.invalid = Enter a real date of birth
dateOfBirth.error.future = Date of birth must be today or in the past
dateOfBirth.error.past = Date of birth must be after 31 December 1499

#Charity or Trust

charityOrTrust.title = Is the beneficiary a charity or trust?
charityOrTrust.heading = Is the beneficiary a charity or trust?
charityOrTrust.checkYourAnswersLabel = Is the beneficiary a charity or trust?
charityOrTrust.error.required = Select the type of beneficiary you need to add
charityOrTrust.hint = As named in the trust deed.

charity.name.title = What is the charity’s name?
charity.name.heading = What is the charity’s name?
charity.name.checkYourAnswersLabel = What is the charity’s name?
charity.name.error.required = Enter the charity’s name
charity.name.error.length = Charity’s name must be 105 characters or less
charity.name.error.invalidFormat = Charity’s name must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces

charity.discretionYesNo.title = Do the trustees have discretion over how much income the charity beneficiary may get?
charity.discretionYesNo.heading = Do the trustees have discretion over how much income {0} may get?
charity.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charity.discretionYesNo.error.required = Select yes if the trustees have discretion over how much income the charity beneficiary may get
charity.discretionYesNo.hint = See the trust deed for details.

charity.shareOfIncome.title = What percentage of the trust’s income is the charity beneficiary entitled to?
charity.shareOfIncome.heading = What percentage of the trust’s income is {0} entitled to?
charity.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
charity.shareOfIncome.error.required = Enter what percentage of the trust’s income the charity beneficiary is entitled to
charity.shareOfIncome.error.less_than_100 = The percentage of the trust’s income the beneficiary is entitled to must be 100 or less
charity.shareOfIncome.error.integer = The percentage of the trust’s income the beneficiary is entitled to must be a whole number
charity.shareOfIncome.error.non_numeric = The percentage of the trust’s income the beneficiary is entitled to must be a whole number
charity.shareOfIncome.hint = Amount must be rounded down to the nearest whole number, like 33.

charity.addressYesNo.title = Do you know the charity beneficiary’s address?
charity.addressYesNo.heading = Do you know {0}’s address?
charity.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charity.addressYesNo.error.required = Select yes if you know the charity beneficiary’s address

charity.addressInTheUkYesNo.title = Is the charity beneficiary’s address in the UK?
charity.addressInTheUkYesNo.heading = Is {0}’s address in the UK?
charity.addressInTheUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charity.addressInTheUkYesNo.error.required = Select yes if the charity beneficiary’s address is in the UK

charity.ukAddress.title = What is the charity beneficiary’s address?
charity.ukAddress.heading = What is {0}’s address?
charity.ukAddress.checkYourAnswersLabel = What is {0}’s address?

charity.internationalAddress.title = What is the charity beneficiary’s address?
charity.internationalAddress.heading = What is {0}’s address?
charity.internationalAddress.checkYourAnswersLabel = What is {0}’s address?

charityOrTrust.charity = Charity
charityOrTrust.trust = Trust

charity.answers.title = Check charity beneficiary details
charity.answers.heading = Check charity beneficiary details

charity.5mld.countryOfResidenceYesNo.title = Do you know the charity beneficiary’s country of residence?
charity.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
charity.5mld.countryOfResidenceYesNo.error.required = Select yes if you know the charity beneficiary’s country of residence
charity.5mld.countryOfResidenceYesNo.hint = The country of residence is usually where the charity is registered.

charity.5mld.countryOfResidenceInTheUkYesNo.title = Does the charity beneficiary have UK residency?
charity.5mld.countryOfResidenceInTheUkYesNo.heading = Does {0} have UK residency?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
charity.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the charity beneficiary has UK residency

charity.5mld.countryOfResidence.title = What is the charity beneficiary’s country of residence?
charity.5mld.countryOfResidence.heading = What is {0}’s country of residence?
charity.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
charity.5mld.countryOfResidence.error.required = Enter a country
charity.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
charity.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

charityBeneficiary.name.default = Name

# COMPANY OR EMPLOYMENT RELATED

companyOrEmploymentRelated.title = Is the beneficiary a company or the employees and/or their families?
companyOrEmploymentRelated.heading = Is the beneficiary a company or the employees and/or their families?
companyOrEmploymentRelated.checkYourAnswersLabel = Is the beneficiary a company or the employees and/or their families?
companyOrEmploymentRelated.hint = For example, employees and their children, spouses or widows would be employment related.
companyOrEmploymentRelated.error.required = Select the type of beneficiary you need to add

isTheBeneficiaryACompanyOrEmploymentRelated.company = Company
isTheBeneficiaryACompanyOrEmploymentRelated.employmentRelated = Employees and/or their families

# COMPANY

companyBeneficiary.name.default = Name


companyBeneficiary.name.title = What is the company’s name?
companyBeneficiary.name.heading = What is the company’s name?
companyBeneficiary.name.checkYourAnswersLabel = What is the company’s name?
companyBeneficiary.name.error.required = Enter the company’s name
companyBeneficiary.name.error.invalidFormat = Company’s name must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces
companyBeneficiary.name.error.length = Company’s name cannot be more than 105 characters

companyBeneficiary.discretionYesNo.title = Do the trustees have discretion over how much income the company beneficiary may get?
companyBeneficiary.discretionYesNo.heading = Do the trustees have discretion over how much income {0} may get?
companyBeneficiary.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
companyBeneficiary.discretionYesNo.hint = See the trust deed for details.
companyBeneficiary.discretionYesNo.error.required = Select yes if the trustees have discretion over how much income the company beneficiary may get

companyBeneficiary.shareOfIncome.title = What percentage of the trust’s income is the company beneficiary entitled to?
companyBeneficiary.shareOfIncome.heading = What percentage of the trust’s income is {0} entitled to?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
companyBeneficiary.shareOfIncome.hint = Round this down to a whole number.

companyBeneficiary.shareOfIncome.error.required = Enter what percentage of the trust’s income the company beneficiary is entitled to
companyBeneficiary.shareOfIncome.error.integer = The percentage of the trust’s income the company beneficiary is entitled to must be a whole number
companyBeneficiary.shareOfIncome.error.non_numeric = The percentage of the trust’s income the company beneficiary is entitled to must be a whole number
companyBeneficiary.shareOfIncome.error.less_than_100 = The percentage of the trust’s income the company beneficiary is entitled to must be 100 or less

companyBeneficiary.addressYesNo.title = Do you know the company beneficiary’s address?
companyBeneficiary.addressYesNo.heading = Do you know {0}’s address?
companyBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyBeneficiary.addressYesNo.error.required = Select yes if you know the company beneficiary’s address

companyBeneficiary.addressUkYesNo.title = Is the company beneficiary’s address in the UK?
companyBeneficiary.addressUkYesNo.heading = Is {0}’s address in the UK?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyBeneficiary.addressUkYesNo.error.required = Select yes if the company beneficiary’s address is in the UK

companyBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?

companyBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

companyBeneficiary.5mld.countryOfResidenceYesNo.title = Do you know the company beneficiary’s country of residence?
companyBeneficiary.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
companyBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
companyBeneficiary.5mld.countryOfResidenceYesNo.error.required = Select yes if you know the company beneficiary’s country of residence
companyBeneficiary.5mld.countryOfResidenceYesNo.hint = The country of residence is usually where the company is registered.

companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title = Does company beneficiary have UK residency?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = Does {0} have UK residency?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the company beneficiary has UK residency

companyBeneficiary.5mld.countryOfResidence.title = What is the company beneficiary’s country of residence?
companyBeneficiary.5mld.countryOfResidence.heading = What is {0}’s country of residence?
companyBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
companyBeneficiary.5mld.countryOfResidence.error.required = Enter a country
companyBeneficiary.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
companyBeneficiary.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces


companyBeneficiary.checkDetails.title = Check company beneficiary details
companyBeneficiary.checkDetails.heading = Check company beneficiary details

# EMPLOYMENT RELATED

employmentRelatedBeneficiary.name.title = What is the business name?
employmentRelatedBeneficiary.name.heading = What is the business name?
employmentRelatedBeneficiary.name.checkYourAnswersLabel = What is the business name?
employmentRelatedBeneficiary.name.error.required = Enter the business name
employmentRelatedBeneficiary.name.error.invalidFormat = Business name must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces
employmentRelatedBeneficiary.name.error.length = Business name cannot be more than 105 characters

employmentRelatedBeneficiary.addressYesNo.title = Do you know the business address?
employmentRelatedBeneficiary.addressYesNo.heading = Do you know {0}’s address?
employmentRelatedBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
employmentRelatedBeneficiary.addressYesNo.error.required = Select yes if you know the business address

employmentRelatedBeneficiary.addressUkYesNo.title = Is the business address in the UK?
employmentRelatedBeneficiary.addressUkYesNo.heading = Is {0}’s address in the UK?
employmentRelatedBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
employmentRelatedBeneficiary.addressUkYesNo.error.required = Select yes if the business address is in the UK

employmentRelatedBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?
employmentRelatedBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

employmentRelatedBeneficiary.description.title = What is the description of the beneficiary?
employmentRelatedBeneficiary.description.heading = What is the description of the beneficiary?
employmentRelatedBeneficiary.description.checkYourAnswersLabel = What is the description of the beneficiary?
employmentRelatedBeneficiary.description.hint = Do not include named or specific employees such as directors, they must be listed as individual beneficiaries.
employmentRelatedBeneficiary.description.description = Description 1
employmentRelatedBeneficiary.description.description1 = Description 2 (optional)
employmentRelatedBeneficiary.description.description2 = Description 3 (optional)
employmentRelatedBeneficiary.description.description3 = Description 4 (optional)
employmentRelatedBeneficiary.description.description4 = Description 5 (optional)
employmentRelatedBeneficiary.description.error.required = Enter a description of the beneficiary
employmentRelatedBeneficiary.description.error.invalid = The description must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
employmentRelatedBeneficiary.description.error.length = The description must be 70 characters each or less

employmentRelatedBeneficiary.numberOfBeneficiaries.title = What is the approximate number of beneficiaries held in the trust?
employmentRelatedBeneficiary.numberOfBeneficiaries.heading = What is the approximate number of beneficiaries held in the trust?
employmentRelatedBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel = What is the approximate number of beneficiaries held in the trust?
employmentRelatedBeneficiary.numberOfBeneficiaries.error.required = Select the approximate number of beneficiaries held in the trust

numberOfBeneficiaries.over1 = 1 to 100
numberOfBeneficiaries.over101 = 101 to 200
numberOfBeneficiaries.over201 = 201 to 500
numberOfBeneficiaries.over501 = 501 to 1,000
numberOfBeneficiaries.over1001 = Over 1,001

employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.title = Do you know this beneficiary’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.error.required = Select yes if you know this beneficiary’s country of residence
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.hint = The country of residence is usually where the business group is registered. The business group has UK residency if it is registered with Companies House.

employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title = Does this beneficiary have UK residency?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = Does {0} have UK residency?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required = Select yes if the beneficiary has UK residency

employmentRelatedBeneficiary.5mld.countryOfResidence.title = What is this beneficiary’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidence.heading = What is {0}’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidence.error.required = Enter a country
employmentRelatedBeneficiary.5mld.countryOfResidence.error.length = The country of residence must be 100 characters or less
employmentRelatedBeneficiary.5mld.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

employmentRelatedBeneficiary.checkDetails.title = Check employment related beneficiary details
employmentRelatedBeneficiary.checkDetails.heading = Check employment related beneficiary details

# OTHER

otherBeneficiary.description.default = the other beneficiary

# Add / Amend

otherBeneficiary.description.title = What is the description of the other beneficiary?
otherBeneficiary.description.heading = What is the description of the other beneficiary?
otherBeneficiary.description.checkYourAnswersLabel = What is the description of the other beneficiary?
otherBeneficiary.description.hint = Do not include named or specific individuals. They must be listed as individual beneficiaries.
otherBeneficiary.description.error.required = Enter the description of the other beneficiary
otherBeneficiary.description.error.invalidFormat = The description of the other beneficiary must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces
otherBeneficiary.description.error.length = The description of the other beneficiary must be 70 characters or less

otherBeneficiary.discretionYesNo.title = Do the trustees have discretion over how much income the other beneficiary may get?
otherBeneficiary.discretionYesNo.heading = Do the trustees have discretion over how much income {0} may get?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiary.discretionYesNo.hint = See the trust deed for details.
otherBeneficiary.discretionYesNo.error.required = Select yes if the trustees have discretion over how much income the other beneficiary may get

otherBeneficiary.shareOfIncome.title = What percentage of the trust’s income is the other beneficiary entitled to?
otherBeneficiary.shareOfIncome.heading = What percentage of the trust’s income is {0} entitled to?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s income is {0} entitled to?
otherBeneficiary.shareOfIncome.hint = Round this down to a whole number.
otherBeneficiary.shareOfIncome.error.required = Enter what percentage of the trust’s income the other beneficiary is entitled to
otherBeneficiary.shareOfIncome.error.integer = The percentage of the trust’s income the other beneficiary is entitled to must be a whole number
otherBeneficiary.shareOfIncome.error.non_numeric = The percentage of the trust’s income the other beneficiary is entitled to must be a whole number
otherBeneficiary.shareOfIncome.error.less_than_100 = The percentage of the trust’s income the other beneficiary is entitled to must be 100 or less

otherBeneficiary.addressYesNo.title = Do you know the other beneficiary’s address?
otherBeneficiary.addressYesNo.heading = Do you know {0}’s address?
otherBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiary.addressYesNo.error.required = Select yes if you know the other beneficiary’s address

otherBeneficiary.addressUkYesNo.title = Is the other beneficiary’s address in the UK?
otherBeneficiary.addressUkYesNo.heading = Is {0}’s address in the UK?
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiary.addressUkYesNo.error.required = Select yes if the other beneficiary’s address is in the UK

otherBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?

otherBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

otherBeneficiary.checkDetails.title = Check other beneficiary details
otherBeneficiary.checkDetails.heading = Check other beneficiary details

otherBeneficiary.ukResidentYesNo.title = Is this beneficiary a UK resident?
otherBeneficiary.ukResidentYesNo.heading = Is {0} a UK resident?
otherBeneficiary.ukResidentYesNo.checkYourAnswersLabel = Is {0} a UK resident?
otherBeneficiary.ukResidentYesNo.error.required = Select yes if this beneficiary is a UK resident

otherBeneficiary.countryOfResidenceYesNo.title = Do you know the other beneficiary’s country of residence?
otherBeneficiary.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
otherBeneficiary.countryOfResidenceYesNo.error.required = Select yes if you know the other beneficiary’s country of residence

otherBeneficiary.countryOfResidence.title = What is the other beneficiary’s country of residence?
otherBeneficiary.countryOfResidence.heading = What is {0}’s country of residence?
otherBeneficiary.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
otherBeneficiary.countryOfResidence.error.required = Enter a country

