site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#trust.nonTaxable.countryOfResidenceYesNo.title =
trust.nonTaxable.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#trust.nonTaxable.countryOfResidenceYesNo.error.required =
#trust.nonTaxable.countryOfResidenceYesNo.hint =

#trust.nonTaxable.countryOfResidenceInTheUkYesNo.title =
trust.nonTaxable.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
trust.nonTaxable.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#trust.nonTaxable.countryOfResidenceInTheUkYesNo.error.required =

#trust.nonTaxable.countryOfResidence.title =
trust.nonTaxable.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.nonTaxable.countryOfResidence.error.required = Nodwch wlad
#trust.nonTaxable.countryOfResidence.error.length =
#trust.nonTaxable.countryOfResidence.error.invalidCharacters =

#charity.nonTaxable.countryOfResidenceYesNo.title =
charity.nonTaxable.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
charity.nonTaxable.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#charity.nonTaxable.countryOfResidenceYesNo.error.required =
charity.nonTaxable.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r ymddiriedolaeth wedi’i chofrestru.

#charity.nonTaxable.countryOfResidenceInTheUkYesNo.title =
charity.nonTaxable.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
charity.nonTaxable.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#charity.nonTaxable.countryOfResidenceInTheUkYesNo.error.required =

#charity.nonTaxable.countryOfResidence.title =
charity.nonTaxable.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
charity.nonTaxable.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
charity.nonTaxable.countryOfResidence.error.required = Nodwch wlad
#charity.nonTaxable.countryOfResidence.error.length =
#charity.nonTaxable.countryOfResidence.error.invalidCharacters =
