site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#trust.5mld.countryOfResidenceYesNo.title = A ydych yn gwybod beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#trust.5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw gwlad breswyl y buddiolwr
#trust.5mld.countryOfResidenceYesNo.hint =

#trust.5mld.countryOfResidenceInTheUkYesNo.title = A ydych yn gwybod beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#trust.5mld.countryOfResidenceInTheUkYesNo.error.required =

#trust.5mld.countryOfResidence.title = Beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.error.required = Nodwch wlad
#trust.5mld.countryOfResidence.error.length = Nodwch wlad
#trust.5mld.countryOfResidence.error.invalidCharacters =

#charity.5mld.countryOfResidenceYesNo.title =
charity.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#charity.5mld.countryOfResidenceYesNo.error.required =
charity.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r ymddiriedolaeth wedi’i chofrestru.

#charity.5mld.countryOfResidenceInTheUkYesNo.title =
charity.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#charity.5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r buddiolwr yn breswyl yn y DU

#charity.5mld.countryOfResidence.title =
charity.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.error.required = Nodwch wlad
#charity.5mld.countryOfResidence.error.length =
#charity.5mld.countryOfResidence.error.invalidCharacters =
