site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

date.day = diwrnod
date.month = mis
date.year = blwyddyn

error.summary.title=Mae problem wedi codi

#trust.5mld.countryOfResidenceYesNo.title = A ydych yn gwybod beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#trust.5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw gwlad breswyl y buddiolwr
#trust.5mld.countryOfResidenceYesNo.hint =

#trust.5mld.countryOfResidenceInTheUkYesNo.title = A ydych yn gwybod beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#trust.5mld.countryOfResidenceInTheUkYesNo.error.required =

#trust.5mld.countryOfResidence.title = Beth yw gwlad breswyl y buddiolwr?
trust.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.error.required = Nodwch wlad
#trust.5mld.countryOfResidence.error.length = Nodwch wlad
#trust.5mld.countryOfResidence.error.invalidCharacters =

#charity.5mld.countryOfResidenceYesNo.title =
charity.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#charity.5mld.countryOfResidenceYesNo.error.required =
charity.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r ymddiriedolaeth wedi’i chofrestru.

#charity.5mld.countryOfResidenceInTheUkYesNo.title =
charity.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#charity.5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r buddiolwr yn breswyl yn y DU

#charity.5mld.countryOfResidence.title =
charity.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.error.required = Nodwch wlad
#charity.5mld.countryOfResidence.error.length =
#charity.5mld.countryOfResidence.error.invalidCharacters =

#employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.title =
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.error.required =
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r grŵp busnes wedi’i gofrestru. Mae’r grŵp busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.

#employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title =
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required =

#employmentRelatedBeneficiary.5mld.countryOfResidence.title =
employmentRelatedBeneficiary.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.error.required = Nodwch wlad
#employmentRelatedBeneficiary.5mld.countryOfResidence.error.length =
#employmentRelatedBeneficiary.5mld.countryOfResidence.error.invalidCharacters =

#individualBeneficiary.5mld.countryOfResidenceYesNo.title =
individualBeneficiary.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#individualBeneficiary.5mld.countryOfResidenceYesNo.error.required =
#individualBeneficiary.5mld.countryOfResidenceYesNo.hint =

#individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title =
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
#individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required =

#individualBeneficiary.5mld.countryOfResidence.title =
individualBeneficiary.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.error.required = Nodwch wlad
#individualBeneficiary.5mld.countryOfResidence.error.length =
#individualBeneficiary.5mld.countryOfResidence.error.invalidCharacters =

#individualBeneficiary.5mld.countryOfNationalityYesNo.title =
individualBeneficiary.5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
#individualBeneficiary.5mld.countryOfNationalityYesNo.error.required =
individualBeneficiary.5mld.countryOfNationalityYesNo.hint = Y wlad cenedligrwydd fel arfer yw’r wlad lle ganwyd yr unigolyn a lle mae ei basbort wedi’i gofrestru.

#individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.title =
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
#individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.error.required =

#individualBeneficiary.5mld.countryOfNationality.title =
individualBeneficiary.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.error.required = Nodwch wlad
#individualBeneficiary.5mld.countryOfNationality.error.length =
#individualBeneficiary.5mld.countryOfNationality.error.invalidCharacters =

#individualBeneficiary.5mld.mentalCapacityYesNo.title =
#individualBeneficiary.5mld.mentalCapacityYesNo.heading =
#individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel =
#individualBeneficiary.5mld.mentalCapacityYesNo.error.required =
#individualBeneficiary.5mld.mentalCapacityYesNo.hint =

#beneficiaryInfo.5mld.title =
#beneficiaryInfo.5mld.heading =
#beneficiaryInfo.5mld.caption =
#beneficiaryInfo.5mld.caption.hidden =
#beneficiaryInfo.5mld.subheading1 = 
#beneficiaryInfo.5mld.paragraph1 =
#beneficiaryInfo.5mld.bulletpoint11 =
#beneficiaryInfo.5mld.bulletpoint12 = 
#beneficiaryInfo.5mld.bulletpoint13 =
#beneficiaryInfo.5mld.subheading2 = 
#beneficiaryInfo.5mld.paragraph2 =
#beneficiaryInfo.5mld.bulletpoint21 =
#beneficiaryInfo.5mld.bulletpoint22 = 
#beneficiaryInfo.5mld.subheading3 =
#beneficiaryInfo.5mld.paragraph31 =
#beneficiaryInfo.5mld.paragraph32 =
#beneficiaryInfo.5mld.bulletpoint31 =
#beneficiaryInfo.5mld.bulletpoint32 =
#beneficiaryInfo.5mld.bulletpoint33 = 
#beneficiaryInfo.5mld.bulletpoint34 =
#beneficiaryInfo.5mld.paragraph33 = 
#beneficiaryInfo.5mld.subheading4 =
#beneficiaryInfo.5mld.paragraph4 =
#beneficiaryInfo.5mld.subheading5 = 
#beneficiaryInfo.5mld.paragraph5 = 
#beneficiaryInfo.5mld.subheading6 =
#beneficiaryInfo.5mld.paragraph61 =
#beneficiaryInfo.5mld.bulletpoint61 = 
#beneficiaryInfo.5mld.bulletpoint62 = 
#beneficiaryInfo.5mld.paragraph62 =
#beneficiaryInfo.5mld.paragraph63 = 
#beneficiaryInfo.5mld.bulletpoint63 =
#beneficiaryInfo.5mld.bulletpoint64 =
#beneficiaryInfo.5mld.paragraph64 = 
#beneficiaryInfo.5mld.bulletpoint65 = 
#beneficiaryInfo.5mld.bulletpoint66 = 
#beneficiaryInfo.5mld.paragraph65 = 
#beneficiaryInfo.5mld.details = 
#beneficiaryInfo.5mld.details.subheading1 = 
#beneficiaryInfo.5mld.details.paragraph1 = 
#beneficiaryInfo.5mld.details.subheading2 = 
#beneficiaryInfo.5mld.details.paragraph2 = 
#beneficiaryInfo.5mld.details.subheading3 = 
#beneficiaryInfo.5mld.details.paragraph3 = 
#beneficiaryInfo.5mld.subheading7 = 
#beneficiaryInfo.5mld.paragraph71 = 
#beneficiaryInfo.5mld.paragraph72 = 
#beneficiaryInfo.5mld.taxable.paragraph71 = 
#beneficiaryInfo.5mld.taxable.paragraph72 = 