addABeneficiary.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
addABeneficiary.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addABeneficiary.additional-content=A ydych am ychwanegu buddiolwr arall?
addABeneficiary.count.heading=Rydych wedi ychwanegu {0} o fuddiolwyr
addABeneficiary.count.title=Rydych wedi ychwanegu {0} o fuddiolwyr
addABeneficiary.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu buddiolwr arall
addABeneficiary.heading=Ychwanegu buddiolwr
addABeneficiary.individualBeneficiary=Buddiolwr unigol
addABeneficiary.maxedOut.all=Ni allwch nodi buddiolwr arall gan eich bod wedi nodi uchafswm o 175.
addABeneficiary.maxedOut.all.paragraph=Gwiriwch y buddiolwyr rydych wedi’u hychwanegu. Os oes gennych ragor o fuddiolwyr i’w hychwanegu
addABeneficiary.maxedOut.just1=Ni allwch ychwanegu {0} arall gan eich bod wedi nodi uchafswm o 25.
addABeneficiary.maxedOut.just1.paragraph=Gwiriwch y buddiolwyr rydych wedi’u hychwanegu. Os oes gennych ragor o fuddiolwyr i’w hychwanegu o dan y math hwn
addABeneficiary.maxedOut.moreThan1=Rydych wedi nodi uchafswm nifer y buddiolwyr ar gyfer:
addABeneficiary.maxedOut.moreThan1.paragraph=Gwiriwch y buddiolwyr rydych wedi’u hychwanegu. Os oes gennych ragor o fuddiolwyr i’w hychwanegu o dan y mathau hyn
addABeneficiary.no-complete=Na, rwyf wedi ychwanegu’r holl fuddiolwyr
addABeneficiary.title=Ychwanegu buddiolwr
addABeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu buddiolwr
addABeneficiaryYesNo.heading=A ydych am ychwanegu buddiolwr?
addABeneficiaryYesNo.title=A ydych am ychwanegu buddiolwr?
answerPage.section.beneficiaries.heading=Buddiolwyr
answerPage.section.charityBeneficiary.subheading=Buddiolwr elusennol {0}
answerPage.section.classOfBeneficiary.subheading=Dosbarth o fuddiolwyr {0}
answerPage.section.companyBeneficiary.subheading=Buddiolwr sy’n gwmni {0}
answerPage.section.individualBeneficiary.subheading=Buddiolwr unigol {0}
answerPage.section.largeBeneficiary.subheading=Buddiolwr sy’n ymwneud â chyflogaeth {0}
answerPage.section.otherBeneficiary.subheading=Buddiolwr arall {0}
answerPage.section.trustBeneficiary.subheading=Buddiolwr sy’n ymddiriedolaeth {0}

beneficiaryInfo.5mld.title=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru buddiolwr
beneficiaryInfo.5mld.heading=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru buddiolwr
beneficiaryInfo.5mld.caption=Buddiolwyr
beneficiaryInfo.5mld.caption.hidden=Teitl yr adran hon yw
beneficiaryInfo.5mld.subheading1=Buddiolwyr sy’n unigolion
beneficiaryInfo.5mld.paragraph11=Ar gyfer unigolion a enwir yn y weithred ymddiriedolaeth, rhowch eu henwau i ni. Os ydych yn gwybod rhagor o fanylion, rhowch y canlynol i ni:
beneficiaryInfo.5mld.paragraph12=Hefyd, os oes gennych y manylion hyn, rhowch wybod i ni am un ohonynt:
beneficiaryInfo.5mld.bulletpoint11=dyddiad geni
beneficiaryInfo.5mld.bulletpoint12=gwlad cenedligrwydd
beneficiaryInfo.5mld.bulletpoint13=gwlad breswyl
beneficiaryInfo.5mld.bulletpoint14=rhif Yswiriant Gwladol
beneficiaryInfo.5mld.bulletpoint15=cyfeiriad
beneficiaryInfo.5mld.bulletpoint16=manylion pasbort a chyfeiriad
beneficiaryInfo.5mld.bulletpoint17=manylion cerdyn adnabod a chyfeiriad
beneficiaryInfo.5mld.subheading2=Buddiolwyr sy’n gyflogeion busnes
beneficiaryInfo.5mld.paragraph2=Os sefydlwyd yr ymddiriedolaeth ar gyfer cyflogeion cwmni, rhowch wybod i ni’r canlynol:
beneficiaryInfo.5mld.bulletpoint21=rôl busnes pob buddiolwr, megis cyfarwyddwr neu gyflogai arall a enwir
beneficiaryInfo.5mld.bulletpoint22=a oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y bydd y buddiolwyr yn ei gael
beneficiaryInfo.5mld.subheading3=Buddiolwyr sydd heb galluedd meddyliol
beneficiaryInfo.5mld.paragraph31=Mae angen i chi roi gwybod i ni os oes unrhyw un o’r buddiolwyr heb alluedd meddyliol ar yr adeg gofrestru.
beneficiaryInfo.5mld.paragraph32=Nid oes gan fuddiolwr alluedd meddyliol os nad yw’n gallu deall gwybodaeth am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
beneficiaryInfo.5mld.bulletpoint31=salwch meddwl
beneficiaryInfo.5mld.bulletpoint32=anabledd dysgu
beneficiaryInfo.5mld.bulletpoint33=dementia neu gyflwr cysylltiedig
beneficiaryInfo.5mld.bulletpoint34=methu â chyfathrebu
beneficiaryInfo.5mld.paragraph33=Os yw buddiolwr heb alluedd meddyliol, mae angen i chi roi gwybod i ni os yw ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEF.
beneficiaryInfo.5mld.subheading4=Dosbarth o fuddiolwyr
beneficiaryInfo.5mld.paragraph4=Mae angen i chi roi disgrifiad byr ar gyfer buddiolwyr unigol nad oes modd eu hadnabod. Er enghraifft, plant sydd heb eu geni eto, neu wyrion a gorwyrion yn y dyfodol.
beneficiaryInfo.5mld.subheading5=Buddiolwyr sy’n elusen neu’n ymddiriedolaeth
beneficiaryInfo.5mld.paragraph5=Rhowch wybod i ni beth yw ei enw. Os ydych yn gwybod rhagor o fanylion, rhowch wybod i ni y wlad breswyl.
beneficiaryInfo.5mld.subheading6=Buddiolwyr sy’n gwmni neu sy’n ymwneud â chyflogaeth
beneficiaryInfo.5mld.paragraph61=Ar gyfer cwmnïau neu grŵp o gyflogeion a enwir yn y weithred ymddiriedolaeth, rhowch enw un o’r canlynol i ni:
beneficiaryInfo.5mld.bulletpoint61=y cwmni
beneficiaryInfo.5mld.bulletpoint62=yr ymddiriedolaeth sy’n ymwneud â chyflogaeth
beneficiaryInfo.5mld.paragraph62=Os yw’r wybodaeth gennych, rhowch wybod i ni gwlad breswyl y cwmni neu’r grŵp o gyflogeion. Ar gyfer cwmnïau, fel arfer dyma le mae’r cwmni neu’r elusen wedi cofrestru.
beneficiaryInfo.5mld.paragraph63=Os yw’r wybodaeth gennych, rhowch wybod i ni:
beneficiaryInfo.5mld.bulletpoint63=sawl buddiolwr sydd gan yr ymddiriedolaeth
beneficiaryInfo.5mld.bulletpoint64=a yw’r ymddiriedolwyr yn gallu penderfynu faint o incwm y gall yr ymddiriedolaeth sy’n gysylltiedig â busnes neu â chyflogaeth ei gael
beneficiaryInfo.5mld.paragraph64=Dylech gynnwys disgrifiad byr o’r grŵp o fuddiolwyr, er enghraifft:
beneficiaryInfo.5mld.bulletpoint65=cyflogeion a’u plant
beneficiaryInfo.5mld.bulletpoint66=partneriaid priod neu weddwon
beneficiaryInfo.5mld.paragraph65=Peidiwch â chynnwys cyflogeion a enwyd na chyflogeion penodol, megis cyfarwyddwyr. Mae’n rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
beneficiaryInfo.5mld.details=Yr hyn a olygwn wrth ddweud gwlad breswyl
beneficiaryInfo.5mld.details.subheading1=Unigolyn
beneficiaryInfo.5mld.details.paragraph1=Fel arfer, dyma’r wlad lle mae’r buddiolwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
beneficiaryInfo.5mld.details.subheading2=Cwmni neu elusen
beneficiaryInfo.5mld.details.paragraph2=Fel arfer, dyma lle mae’r cwmni neu’r elusen wedi cofrestru (ymgorffori). Er enghraifft, mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
beneficiaryInfo.5mld.details.subheading3=Ymddiriedolaeth
beneficiaryInfo.5mld.details.paragraph3=Mae hyn fel arfer yn seiliedig ar statws preswylio’r ymddiriedolwyr a’r setlwyr yn yr ymddiriedolaeth honno.
beneficiaryInfo.5mld.subheading7=Buddiolwyr eraill
beneficiaryInfo.5mld.paragraph71.nonTaxable=Mae angen i chi roi disgrifiad byr ar gyfer buddiolwyr nad ydynt yn rhan o unrhyw un o’r categorïau eraill a nodwyd.
beneficiaryInfo.5mld.paragraph72.nonTaxable=Os ydych yn gwybod, rhowch wybod i ni beth yw’’r wlad breswyl.
beneficiaryInfo.5mld.paragraph71.taxable=Mae angen i chi roi disgrifiad byr ar gyfer buddiolwyr nad ydynt wedi’u cynnwys o dan y mathau eraill o fuddiolwyr. Er enghraifft, anifeiliaid anwes.
beneficiaryInfo.5mld.paragraph72.taxable=Os ydych yn gwybod, rhowch wybod i ni beth yw ei wlad breswyl, ei gyfeiriad ac a yw’r ymddiriedolwyr yn gallu penderfynu faint o incwm y gall y buddiolwr ei gael.

beneficiaryInfo.bulletpoint1=dyddiad geni
beneficiaryInfo.bulletpoint2=rhif Yswiriant Gwladol
beneficiaryInfo.bulletpoint3=cyfeiriad
beneficiaryInfo.bulletpoint4=manylion pasbort a chyfeiriad
beneficiaryInfo.bulletpoint5=manylion cerdyn adnabod a chyfeiriad
beneficiaryInfo.bulletpoint6=enw’r cwmni neu’r ymddiriedolaeth sy’n ymwneud â chyflogaeth
beneficiaryInfo.bulletpoint7=sawl buddiolwr sydd
beneficiaryInfo.bulletpoint8=disgrifiad byr o’r buddiolwyr: er enghraifft
beneficiaryInfo.caption=Buddiolwyr
beneficiaryInfo.caption.hidden=Teitl yr adran hon yw
beneficiaryInfo.heading=Yr wybodaeth y bydd angen i chi ei rhoi
beneficiaryInfo.paragraph1=Ar gyfer unigolion a enwir yn y weithred ymddiriedolaeth
beneficiaryInfo.paragraph2=Os yw’r ymddiriedolaeth ar gyfer cyflogeion cwmni
beneficiaryInfo.paragraph3=Rhowch wybod i ni a yw’r ymddiriedolwyr yn gallu penderfynu faint y gall y buddiolwr unigol ei gael, ac a ydynt wedi’u hethol yn fuddiolwr sy’n agored i niwed.
beneficiaryInfo.paragraph4=Mae angen i chi roi disgrifiad byr ar gyfer buddiolwyr nad oes modd eu hadnabod. Er enghraifft,
beneficiaryInfo.paragraph5=Rhowch enw’r buddiolwr i ni. Rhowch y cyfeiriad i ni, os ydych yn ei wybod.
beneficiaryInfo.paragraph6=Rhowch y canlynol i ni:
beneficiaryInfo.paragraph7=Peidiwch â chynnwys cyflogeion a enwyd na chyflogeion penodol, megis cyfarwyddwyr. Mae’n rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
beneficiaryInfo.paragraph8=Mae angen i chi roi disgrifiad byr ar gyfer buddiolwyr nad ydynt wedi’u cynnwys o dan y mathau eraill o fuddiolwyr. Er enghraifft,
beneficiaryInfo.subheading1=Buddiolwyr unigol
beneficiaryInfo.subheading2=Dosbarth o fuddiolwyr
beneficiaryInfo.subheading3=Cwmni a enwyd
beneficiaryInfo.subheading4=Grŵp o fuddiolwyr o gwmni neu o ymddiriedolaeth sy’n ymwneud â chyflogaeth
beneficiaryInfo.subheading5=Buddiolwyr eraill
beneficiaryInfo.title=Yr wybodaeth y bydd angen i chi ei rhoi
charity.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
charity.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
charity.5mld.countryOfResidence.error.required=Nodwch wlad
charity.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr elusennol?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr elusennol yn breswyl yn y DU
charity.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r buddiolwr elusennol yn breswyl yn y DU?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
charity.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr elusennol
charity.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
charity.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r elusen wedi’i chofrestru.
charity.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr elusennol?
charity.addressInTheUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
charity.addressInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr elusennol yn y DU
charity.addressInTheUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
charity.addressInTheUkYesNo.title=A yw cyfeiriad y buddiolwr elusennol yn y DU?
charity.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
charity.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr elusennol
charity.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
charity.addressYesNo.title=A ydych yn gwybod cyfeiriad y buddiolwr elusennol?
charity.answers.heading=Gwirio manylion y buddiolwr elusennol
charity.answers.title=Gwirio manylion y buddiolwr elusennol
charity.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charity.discretionYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr elusennol ei gael
charity.discretionYesNo.heading=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charity.discretionYesNo.hint=Gweler y weithred ymddiriedolaeth am fanylion.
charity.discretionYesNo.title=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr elusennol ei gael?
charity.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charity.internationalAddress.heading=Beth yw cyfeiriad {0}?
charity.internationalAddress.title=Beth yw cyfeiriad y buddiolwr elusennol?
charity.name.checkYourAnswersLabel=Beth yw enw’r elusen?
charity.name.error.invalidFormat=Mae’n rhaid i enw’r elusen gynnwys y llythrennau a i z yn unig
charity.name.error.length=Mae’n rhaid i enw’r elusen fod yn 105 o gymeriadau neu lai
charity.name.error.required=Nodwch enw’r elusen
charity.name.heading=Beth yw enw’r elusen?
charity.name.title=Beth yw enw’r elusen?
charity.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
charity.shareOfIncome.error.integer=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
charity.shareOfIncome.error.less_than_100=Mae’n rhaid i ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi fod yn 100 neu’n llai
charity.shareOfIncome.error.non_numeric=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
charity.shareOfIncome.error.required=Nodwch y ganran o incwm yr ymddiriedolaeth y mae gan yr elusen hawl iddi
charity.shareOfIncome.heading=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
charity.shareOfIncome.hint=Talgrynnwch hyn i lawr i rif cyfan.
charity.shareOfIncome.title=Pa ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr elusen hawl iddi?
charity.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charity.ukAddress.heading=Beth yw cyfeiriad {0}?
charity.ukAddress.title=Beth yw cyfeiriad y buddiolwr elusennol?
charityBeneficiary.name.default=Enw
charityBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
charityBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r elusen?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charityBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
charityOrTrust.charity=Elusen
charityOrTrust.checkYourAnswersLabel=A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.error.required=Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
charityOrTrust.heading=A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.hint=Fel y’i henwir yn y weithred ymddiriedolaeth.
charityOrTrust.title=A yw’r buddiolwr yn elusen neu’n ymddiriedolaeth?
charityOrTrust.trust=Ymddiriedolaeth
classBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer y dosbarth o fuddiolwyr?
classBeneficiaryDescription.error.invalid=Mae’n rhaid i’r disgrifiad o’r dosbarth o fuddiolwyr gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
classBeneficiaryDescription.error.length=Mae’n rhaid i’r disgrifiad o’r dosbarth o fuddiolwyr fod yn 56 o gymeriadau neu lai
classBeneficiaryDescription.error.required=Nodwch y disgrifiad ar gyfer y dosbarth o fuddiolwyr
classBeneficiaryDescription.heading=Beth yw’r disgrifiad ar gyfer y dosbarth o fuddiolwyr?
classBeneficiaryDescription.hint=Er enghraifft, wyrion ac wyresau’r dyfodol a gor-wyrion a gor-wyresau’r dyfodol.
classBeneficiaryDescription.title=Beth yw’r disgrifiad ar gyfer y dosbarth o fuddiolwyr?
classBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
companyBeneficiary.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
companyBeneficiary.5mld.countryOfResidence.error.required=Nodwch wlad
companyBeneficiary.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr sy’n gwmni?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr sy’n gwmni yn breswyl yn y DU
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r buddiolwr sy’n gwmni yn breswyl yn y DU?
companyBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr sy’n gwmni
companyBeneficiary.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r cwmni wedi’i gofrestru.
companyBeneficiary.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr sy’n gwmni?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyBeneficiary.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr sy’n gwmni yn y DU
companyBeneficiary.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
companyBeneficiary.addressUkYesNo.title=A yw cyfeiriad y buddiolwr sy’n gwmni yn y DU?
companyBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr sy’n gwmni
companyBeneficiary.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.addressYesNo.title=A ydych yn gwybod cyfeiriad y buddiolwr sy’n gwmni?
companyBeneficiary.checkDetails.heading=Gwirio manylion y buddiolwr sy’n gwmni
companyBeneficiary.checkDetails.title=Gwirio manylion y buddiolwr sy’n gwmni
companyBeneficiary.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiary.discretionYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr sy’n gwmni ei gael
companyBeneficiary.discretionYesNo.heading=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiary.discretionYesNo.hint=Gweler y weithred ymddiriedolaeth am fanylion.
companyBeneficiary.discretionYesNo.title=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr sy’n gwmni ei gael?
companyBeneficiary.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
companyBeneficiary.name.default=Enw
companyBeneficiary.name.error.invalidFormat=Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z yn unig
companyBeneficiary.name.error.length=Ni all enw’r cwmni fod yn fwy na 105 o gymeriadau
companyBeneficiary.name.error.required=Nodwch enw’r cwmni
companyBeneficiary.name.heading=Beth yw enw’r cwmni?
companyBeneficiary.name.title=Beth yw enw’r cwmni?
companyBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.shareOfIncome.error.integer=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
companyBeneficiary.shareOfIncome.error.less_than_100=Mae’n rhaid i ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr y cwmni hawl iddi fod yn 100 neu’n llai
companyBeneficiary.shareOfIncome.error.non_numeric=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
companyBeneficiary.shareOfIncome.error.required=Nodwch y ganran o incwm yr ymddiriedolaeth y mae gan y cwmni hawl iddi
companyBeneficiary.shareOfIncome.heading=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.shareOfIncome.hint=Talgrynnwch hyn i lawr i rif cyfan.
companyBeneficiary.shareOfIncome.title=Pa ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi?
companyBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
companyOrEmploymentRelated.checkYourAnswersLabel=A yw’r buddiolwr yn gwmni neu’n gyflogeion a/neu eu teuluoedd?
companyOrEmploymentRelated.error.required=Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
companyOrEmploymentRelated.heading=A yw’r buddiolwr yn gwmni neu’n gyflogeion a/neu eu teuluoedd?
companyOrEmploymentRelated.hint=Er enghraifft, byddai cyflogeion a’u plant, eu priod neu eu gweddwon yn gysylltiedig â chyflogaeth.
companyOrEmploymentRelated.title=A yw’r buddiolwr yn gwmni neu’n gyflogeion a/neu eu teuluoedd?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
dateOfBirth.error.required.all=Nodwch ddyddiad geni
dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
emailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
employmentRelatedBeneficiary.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
employmentRelatedBeneficiary.5mld.countryOfResidence.error.required=Nodwch wlad
employmentRelatedBeneficiary.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr hwn?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr yn breswyl yn y DU
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r buddiolwr hwn yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr hwn
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r grŵp busnes wedi’i gofrestru. Mae’r grŵp busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr hwn?
employmentRelatedBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
employmentRelatedBeneficiary.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y busnes yn y DU
employmentRelatedBeneficiary.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
employmentRelatedBeneficiary.addressUkYesNo.title=A yw cyfeiriad y busnes yn y DU?
employmentRelatedBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
employmentRelatedBeneficiary.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y busnes
employmentRelatedBeneficiary.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
employmentRelatedBeneficiary.addressYesNo.title=A ydych yn gwybod cyfeiriad y busnes?
employmentRelatedBeneficiary.checkDetails.heading=Gwirio manylion y buddiolwr sy’n ymwneud â chyflogaeth
employmentRelatedBeneficiary.checkDetails.title=Gwirio manylion y buddiolwr sy’n ymwneud â chyflogaeth
employmentRelatedBeneficiary.description.checkYourAnswersLabel=Rhoi disgrifiad ar gyfer pob grŵp buddiolwr
employmentRelatedBeneficiary.description.description=Y grŵp buddiolwr cyntaf
employmentRelatedBeneficiary.description.description1=Yr ail grŵp buddiolwr (dewisol)
employmentRelatedBeneficiary.description.description2=Y trydydd grŵp buddiolwr (dewisol)
employmentRelatedBeneficiary.description.description3=Y pedwerydd grŵp buddiolwr (dewisol)
employmentRelatedBeneficiary.description.description4=Y pumed grŵp buddiolwr (dewisol)
employmentRelatedBeneficiary.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r grŵp buddiolwr cyntaf gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
employmentRelatedBeneficiary.description.error.invalid1=Mae’n rhaid i’r disgrifiad o’r ail grŵp buddiolwr gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
employmentRelatedBeneficiary.description.error.invalid2=Mae’n rhaid i’r disgrifiad o’r trydydd grŵp buddiolwr gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
employmentRelatedBeneficiary.description.error.invalid3=Mae’n rhaid i’r disgrifiad o’r pedwerydd grŵp buddiolwr gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
employmentRelatedBeneficiary.description.error.invalid4=Mae’n rhaid i’r disgrifiad o’r pumed grŵp buddiolwr gynnwys y llythrennau a-z, y rhifau 0-9, a chymeriadau arbennig megis ampersandau, collnodau, ôl-slaesau, cysylltnodau a bylchau yn unig
employmentRelatedBeneficiary.description.error.length=Mae’n rhaid i’r disgrifiad o’r grŵp buddiolwr cyntaf fod yn 70 o gymeriadau neu lai
employmentRelatedBeneficiary.description.error.length1=Mae’n rhaid i’r disgrifiad o’r ail grŵp buddiolwr fod yn 70 o gymeriadau neu lai
employmentRelatedBeneficiary.description.error.length2=Mae’n rhaid i’r disgrifiad o’r trydydd grŵp buddiolwr fod yn 70 o gymeriadau neu lai
employmentRelatedBeneficiary.description.error.length3=Mae’n rhaid i’r disgrifiad o’r pedwerydd grŵp buddiolwr fod yn 70 o gymeriadau neu lai
employmentRelatedBeneficiary.description.error.length4=Mae’n rhaid i’r disgrifiad o’r pumed grŵp buddiolwr fod yn 70 o gymeriadau neu lai
employmentRelatedBeneficiary.description.error.required=Nodwch ddisgrifiad ar gyfer y grŵp buddiolwr cyntaf
employmentRelatedBeneficiary.description.heading=Rhoi disgrifiad ar gyfer pob grŵp buddiolwr
employmentRelatedBeneficiary.description.caption=Grwpiau buddiolwr sy’n ymwneud â chyflogaeth
employmentRelatedBeneficiary.description.hint=Peidiwch â chynnwys cyflogeion a enwyd na chyflogeion penodol, megis cyfarwyddwyr. Mae’n rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
employmentRelatedBeneficiary.description.title=Rhoi disgrifiad ar gyfer pob grŵp buddiolwr
employmentRelatedBeneficiary.name.checkYourAnswersLabel=Beth yw enw’r busnes?
employmentRelatedBeneficiary.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
employmentRelatedBeneficiary.name.error.length=Ni all enw’r busnes fod yn fwy na 105 o gymeriadau
employmentRelatedBeneficiary.name.error.required=Nodwch enw’r busnes
employmentRelatedBeneficiary.name.heading=Beth yw enw’r busnes?
employmentRelatedBeneficiary.name.title=Beth yw enw’r busnes?
employmentRelatedBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
employmentRelatedBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel=Beth yw’r brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentRelatedBeneficiary.numberOfBeneficiaries.error.required=Dewiswch y brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth
employmentRelatedBeneficiary.numberOfBeneficiaries.heading=Beth yw’r brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentRelatedBeneficiary.numberOfBeneficiaries.title=Beth yw’r brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentRelatedBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
entities.beneficiary.charity=Elusen a enwyd
entities.beneficiary.class=Dosbarth o fuddiolwyr
entities.beneficiary.company=Cwmni a enwyd
entities.beneficiary.individual=Unigolyn a enwyd
entities.beneficiary.large=Buddiolwr sy’n ymwneud â chyflogaeth
entities.beneficiary.other=Buddiolwr arall
entities.beneficiary.trust=Ymddiriedolaeth a enwyd
entities.no.address.added=Dim cyfeiriad wedi’i ychwanegu
entities.no.description.added=Dim disgrifiad wedi’i ychwanegu
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.no.value.added=Dim gwerth wedi’i ychwanegu
entity.beneficiary=Buddiolwyr
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.postcodeInvalid=Nodwch god post go iawn
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
individualBeneficiary.5mld.countryOfNationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
individualBeneficiary.5mld.countryOfNationality.error.required=Nodwch wlad
individualBeneficiary.5mld.countryOfNationality.heading=Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.title=Beth yw gwlad cenedligrwydd y buddiolwr unigol?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y buddiolwr unigol genedligrwydd y DU
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.title=A oes gan y buddiolwr unigol genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd y buddiolwr unigol
individualBeneficiary.5mld.countryOfNationalityYesNo.heading=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr unigolyn ei eni a lle mae ei basbort wedi’i gofrestru.
individualBeneficiary.5mld.countryOfNationalityYesNo.title=A ydych yn gwybod gwlad cenedligrwydd y buddiolwr unigol?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
individualBeneficiary.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
individualBeneficiary.5mld.countryOfResidence.error.required=Nodwch wlad
individualBeneficiary.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr unigol?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr unigol yn breswylydd yn y DU
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r buddiolwr unigol yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr unigol
individualBeneficiary.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
individualBeneficiary.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr unigol?

individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.5mld.mentalCapacityYesNo.heading=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.5mld.mentalCapacityYesNo.title=A oes gan y buddiolwr unigol alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.5mld.mentalCapacityYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y buddiolwr alluedd meddyliol ar adeg y cofrestru
individualBeneficiary.5mld.mentalCapacityYesNo.p1=Nid oes gan fuddiolwr alluedd meddyliol os yw’n analluog yn ôl y gyfraith i ddeall gwybodaeth am yr ymddiriedolaeth.
individualBeneficiary.5mld.mentalCapacityYesNo.p2=Er enghraifft, gall hyn fod oherwydd:
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint1=salwch meddwl
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint2=anabledd dysgu
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint3=dementia neu gyflwr cysylltiedig
individualBeneficiary.5mld.mentalCapacityYesNo.bulletpoint4=methu â chyfathrebu
individualBeneficiary.5mld.mentalCapacityYesNo.p3 = Bydd CThEF yn cymryd bod gan y buddiolwr alluedd meddyliol, oni roddwch wybod i CThEF nad oes ganddo alluedd meddyliol.
individualBeneficiary.5mld.mentalCapacityYesNo.p4 = Os nad ydych yn siŵr a oes gan y buddiolwr alluedd meddyliol, dewiswch ‘Nid wyf yn gwybod’.
individualBeneficiary.5mld.mentalCapacityYesNo.heading2=Pam mae CThEF yn gofyn y cwestiwn hwn
individualBeneficiary.5mld.mentalCapacityYesNo.p5 = O dan amgylchiadau cyfyngedig penodol, caiff CThEF rannu data personol o dan Reoliadau Gwyngalchu Arian ac Ariannu Terfysgaeth (Diwygiad) 2020.
individualBeneficiary.5mld.mentalCapacityYesNo.p6 = Pan nad oes gan berson alluedd meddyliol, ni fydd CThEF yn rhannu data personol y person hwnnw.

individualBeneficiary.5mld.mentalCapacityYesNo.under16.p1 = Os yw’r buddiolwr o dan 16 oed, mae’n rhaid i chi wneud un o’r canlynol:
individualBeneficiary.5mld.mentalCapacityYesNo.under16.b1 = dewis ‘Iawn’ neu ‘Na’ os ydych yn gwybod a fydd gan y buddiolwr alluedd meddyliol neu beidio pan fydd yn troi’n 16 oed
individualBeneficiary.5mld.mentalCapacityYesNo.under16.b2 = dewis ‘Nid wyf yn gwybod’, a dod yn ôl i’r gwasanaeth hwn pan fydd y buddiolwr yn troi’n 16 oed er mwn diweddaru’r wybodaeth hon

individualBeneficiary.roleInCompany.checkYourAnswersLabel=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na=Ddim yn gyfarwyddwr nac yn gyflogai
individualBeneficiary.roleInCompany.Director=Cyfarwyddwr
individualBeneficiary.roleInCompany.Employee=Cyflogai
individualBeneficiary.roleInCompany.error.required=Dewiswch rôl y buddiolwr unigol yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer
individualBeneficiary.roleInCompany.heading=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiary.roleInCompany.NA=Dim un o’r rhain
individualBeneficiary.roleInCompany.title=Beth yw rôl y buddiolwr unigol yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiaryAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryAddressInternational.heading=Beth yw cyfeiriad {0}?
individualBeneficiaryAddressInternational.title=Beth yw cyfeiriad y buddiolwr unigol?
individualBeneficiaryAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryAddressUK.heading=Beth yw cyfeiriad {0}?
individualBeneficiaryAddressUK.title=Beth yw cyfeiriad y buddiolwr unigol?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualBeneficiaryAddressUKYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr unigol yn byw yn y DU
individualBeneficiaryAddressUKYesNo.heading=A yw {0} yn byw yn y DU?
individualBeneficiaryAddressUKYesNo.title=A yw’r buddiolwr unigol yn byw yn y DU?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryAddressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr unigol
individualBeneficiaryAddressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryAddressYesNo.title=A ydych yn gwybod cyfeiriad y buddiolwr unigol?
individualBeneficiaryAnswers.heading=Gwirio manylion y buddiolwr
individualBeneficiaryAnswers.title=Gwirio manylion y buddiolwr
individualBeneficiaryDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualBeneficiaryDateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
individualBeneficiaryDateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
individualBeneficiaryDateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
individualBeneficiaryDateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
individualBeneficiaryDateOfBirth.error.required.all=Nodwch ddyddiad geni
individualBeneficiaryDateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualBeneficiaryDateOfBirth.heading=Beth yw dyddiad geni {0}?
individualBeneficiaryDateOfBirth.hint=Er enghraifft, 31 3 1980.
individualBeneficiaryDateOfBirth.title=Beth yw dyddiad geni’r buddiolwr unigol?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryDateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r buddiolwr unigol
individualBeneficiaryDateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryDateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r buddiolwr unigol?
individualBeneficiaryIDCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetails.country=Gwlad cyhoeddi’r cerdyn adnabod
individualBeneficiaryIDCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod y buddiolwr unigol fod yn 100 o gymeriadau neu lai
individualBeneficiaryIDCardDetails.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod y buddiolwr unigol
individualBeneficiaryIDCardDetails.error.country.required=Nodwch wlad cyhoeddi cerdyn adnabod y buddiolwr unigol
individualBeneficiaryIDCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiaryIDCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y buddiolwr unigol i ben
individualBeneficiaryIDCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiaryIDCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individualBeneficiaryIDCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
individualBeneficiaryIDCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individualBeneficiaryIDCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualBeneficiaryIDCardDetails.expiryDate.title=Dyddiad dod i ben
individualBeneficiaryIDCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetails.number=Rhif y cerdyn adnabod
individualBeneficiaryIDCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individualBeneficiaryIDCardDetails.number.error.length=Mae’n rhaid i rif y cerdyn adnabod fod yn 30 o gymeriadau neu lai
individualBeneficiaryIDCardDetails.number.error.required=Nodwch rif cerdyn adnabod y buddiolwr unigol
individualBeneficiaryIDCardDetails.number.error.duplicate=Mae’n rhaid i rif cerdyn adnabod cenedlaethol y buddiolwr fod yn unigryw
individualBeneficiaryIDCardDetails.title=Beth yw manylion cerdyn adnabod y buddiolwr unigol?
individualBeneficiaryIDCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod y buddiolwr unigol
individualBeneficiaryIDCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod y buddiolwr unigol?
individualBeneficiaryIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryIncome.error.integer=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
individualBeneficiaryIncome.error.less_than_100=Mae’n rhaid i ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi fod yn 100 neu’n llai
individualBeneficiaryIncome.error.non_numeric=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
individualBeneficiaryIncome.error.required=Nodwch y ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi
individualBeneficiaryIncome.heading=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryIncome.hint=Talgrynnwch hon i lawr i rif cyfan.
individualBeneficiaryIncome.title=Pa ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr unigol hawl iddi?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryIncomeYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr unigol ei gael
individualBeneficiaryIncomeYesNo.heading=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryIncomeYesNo.hint=Gweler y weithred ymddiriedolaeth am fanylion.
individualBeneficiaryIncomeYesNo.title=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr unigol ei gael?
individualBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
individualBeneficiaryName.error.firstname.invalid=Mae’n rhaid i enw cyntaf y buddiolwr unigol gynnwys y llythrennau a i z yn unig
individualBeneficiaryName.error.firstname.length=Mae’n rhaid i enw cyntaf y buddiolwr unigol fod yn 35 o gymeriadau neu lai
individualBeneficiaryName.error.firstname.required=Nodwch enw cyntaf y buddiolwr unigol
individualBeneficiaryName.error.lastname.invalid=Mae’n rhaid i enw olaf y buddiolwr unigol gynnwys y llythrennau a i z yn unig
individualBeneficiaryName.error.lastname.length=Mae’n rhaid i enw olaf y buddiolwr unigol fod yn 35 o gymeriadau neu lai
individualBeneficiaryName.error.lastname.required=Nodwch enw olaf y buddiolwr unigol
individualBeneficiaryName.error.middlename.invalid=Mae’n rhaid i enwau canol y buddiolwr unigol gynnwys y llythrennau a i z yn unig
individualBeneficiaryName.error.middlename.length=Mae’n rhaid i enwau canol y buddiolwr unigol fod yn 35 o gymeriadau neu lai
individualBeneficiaryName.firstName=Enw cyntaf
individualBeneficiaryName.heading=Beth yw enw’r unigolyn?
individualBeneficiaryName.lastName=Enw olaf
individualBeneficiaryName.middleName=Enwau canol (dewisol)
individualBeneficiaryName.title=Beth yw enw’r unigolyn?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceNumber.error.invalid=Nodwch rif Yswiriant Gwladol y buddiolwr unigol yn y fformat cywir
individualBeneficiaryNationalInsuranceNumber.error.length=Mae’n rhaid i rif Yswiriant Gwladol y buddiolwr unigol fod yn 9 o gymeriadau neu lai
individualBeneficiaryNationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y buddiolwr unigol
individualBeneficiaryNationalInsuranceNumber.error.duplicate=Nodwch rif Yswiriant Gwladol nad yw wedi’i ddefnyddio eisoes i ychwanegu buddiolwr
individualBeneficiaryNationalInsuranceNumber.error.unique =Mae’n rhaid i rif Yswiriant Gwladol y buddiolwr fod yn wahanol i rif Yswiriant Gwladol y setlwrç
individualBeneficiaryNationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individualBeneficiaryNationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y buddiolwr unigol?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y buddiolwr unigol
individualBeneficiaryNationalInsuranceYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol y buddiolwr unigol?
individualBeneficiaryPassportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individualBeneficiaryPassportDetails.country=Gwlad cyhoeddi’r pasbort
individualBeneficiaryPassportDetails.country.error.length=Mae’n rhaid i wlad pasbort y buddiolwr unigol fod yn 100 o gymeriadau neu lai
individualBeneficiaryPassportDetails.country.error.required=Nodwch wlad cyhoeddi pasbort y buddiolwr unigol
individualBeneficiaryPassportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiaryPassportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort y buddiolwr unigol i ben
individualBeneficiaryPassportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualBeneficiaryPassportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individualBeneficiaryPassportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
individualBeneficiaryPassportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individualBeneficiaryPassportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualBeneficiaryPassportDetails.expiryDate.title=Dyddiad dod i ben
individualBeneficiaryPassportDetails.heading=Beth yw manylion pasbort {0}?
individualBeneficiaryPassportDetails.number=Rhif pasbort
individualBeneficiaryPassportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individualBeneficiaryPassportDetails.number.error.length=Mae’n rhaid i’r rhif pasbort fod yn 30 o gymeriadau neu lai
individualBeneficiaryPassportDetails.number.error.required=Nodwch rif pasbort y buddiolwr unigol
individualBeneficiaryPassportDetails.number.error.duplicate=Mae’n rhaid i rif y pasbort ar gyfer pob buddiolwr fod yn unigryw
individualBeneficiaryPassportDetails.number.hint=Er enghraifft, 502135326.
individualBeneficiaryPassportDetails.title=Beth yw manylion pasbort y buddiolwr unigol?
individualBeneficiaryPassportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
individualBeneficiaryPassportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort y buddiolwr unigol
individualBeneficiaryPassportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
individualBeneficiaryPassportDetailsYesNo.title=A ydych yn gwybod manylion pasbort y buddiolwr unigol?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEF ar gyfer {0}?
individualBeneficiaryVulnerableYesNo.error.required=Dewiswch ‘Iawn’ os yw ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEF ar gyfer y buddiolwr unigol
individualBeneficiaryVulnerableYesNo.heading=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEF ar gyfer {0}?
individualBeneficiaryVulnerableYesNo.title=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEF ar gyfer y buddiolwr unigol?
individualOrBusiness.business=Busnes
individualOrBusiness.individual=Unigolyn
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
isTheBeneficiaryACompanyOrEmploymentRelated.company=Cwmni
isTheBeneficiaryACompanyOrEmploymentRelated.employmentRelated=Cyflogeion a/neu eu teuluoedd
largeBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
largeBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr?
largeBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r busnes?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel=Faint o bobl sydd yn rhan o’r buddiolwr hwn sy’n ymwneud â chyflogaeth?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
largeBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
numberOfBeneficiaries.over1=1 i 100
numberOfBeneficiaries.over1001=Dros 1
numberOfBeneficiaries.over101=101 i 200
numberOfBeneficiaries.over201=201 i 500
numberOfBeneficiaries.over501=501 i 1
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherBeneficiary.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr arall yn y DU
otherBeneficiary.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
otherBeneficiary.addressUkYesNo.title=A yw cyfeiriad y buddiolwr arall yn y DU?
otherBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr arall
otherBeneficiary.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.addressYesNo.title=A ydych yn gwybod cyfeiriad y buddiolwr arall?
otherBeneficiary.checkDetails.heading=Gwirio manylion y buddiolwr arall
otherBeneficiary.checkDetails.title=Gwirio manylion y buddiolwr arall
otherBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherBeneficiary.countryOfResidence.error.required=Nodwch wlad
otherBeneficiary.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
otherBeneficiary.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr arall?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr arall
otherBeneficiary.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr arall?
otherBeneficiary.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.description.default=y buddiolwr arall
otherBeneficiary.description.error.invalidFormat=Mae’n rhaid i’r disgrifiad o’r buddiolwr arall gynnwys y llythrennau a i z yn unig
otherBeneficiary.description.error.length=Mae’n rhaid i’r disgrifiad o’r buddiolwr arall fod yn 70 o gymeriadau neu lai
otherBeneficiary.description.error.required=Nodwch y disgrifiad o’r buddiolwr arall
otherBeneficiary.description.heading=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.description.hint=Peidiwch â chynnwys cyflogeion a enwyd na chyflogeion penodol. Mae’n rhaid iddynt gael eu rhestru fel buddiolwyr unigol.
otherBeneficiary.description.title=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
otherBeneficiary.discretionYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr arall ei gael
otherBeneficiary.discretionYesNo.heading=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
otherBeneficiary.discretionYesNo.hint=Gweler y weithred ymddiriedolaeth am fanylion.
otherBeneficiary.discretionYesNo.title=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr arall ei gael?
otherBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.shareOfIncome.error.integer=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
otherBeneficiary.shareOfIncome.error.less_than_100=Mae’n rhaid i ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi fod yn 100 neu’n llai
otherBeneficiary.shareOfIncome.error.non_numeric=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
otherBeneficiary.shareOfIncome.error.required=Nodwch y ganran o incwm yr ymddiriedolaeth y mae gan yr ymddiriedolaeth hawl iddi
otherBeneficiary.shareOfIncome.heading=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.shareOfIncome.hint=Talgrynnwch hyn i lawr i rif cyfan.
otherBeneficiary.shareOfIncome.title=Pa ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi?
otherBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherBeneficiary.ukResidentYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
otherBeneficiary.ukResidentYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr hwn yn breswylydd yn y DU
otherBeneficiary.ukResidentYesNo.heading=A yw {0} yn breswylydd yn y DU?
otherBeneficiary.ukResidentYesNo.title=A yw’r buddiolwr hwn yn breswylydd yn y DU?
otherBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
removeCharityBeneficiaryYesNo.default=y buddiolwr elusennol
removeCharityBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr elusennol
removeCharityBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeCharityBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr elusennol?
removeClassOfBeneficiaryYesNo.default=y dosbarth o fuddiolwyr
removeClassOfBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r dosbarth o fuddiolwyr
removeClassOfBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeClassOfBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r dosbarth o fuddiolwyr?
removeCompanyBeneficiaryYesNo.default=y buddiolwr sy’n gwmni
removeCompanyBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr sy’n gwmni
removeCompanyBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeCompanyBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr sy’n gwmni?
removeEmploymentRelatedBeneficiaryYesNo.default=y buddiolwr sy’n ymwneud â chyflogaeth
removeEmploymentRelatedBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr sy’n ymwneud â chyflogaeth
removeEmploymentRelatedBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeEmploymentRelatedBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr sy’n ymwneud â chyflogaeth?
removeIndividualBeneficiaryYesNo.default=y buddiolwr unigol
removeIndividualBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr unigol
removeIndividualBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeIndividualBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr unigol?
removeOtherBeneficiaryYesNo.default=y buddiolwr arall
removeOtherBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr arall
removeOtherBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeOtherBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr arall?
removeTrustBeneficiaryYesNo.default=y buddiolwr sy’n ymddiriedolaeth
removeTrustBeneficiaryYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r buddiolwr sy’n ymddiriedolaeth
removeTrustBeneficiaryYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeTrustBeneficiaryYesNo.title=A ydych yn siŵr eich bod am dynnu’r buddiolwr sy’n ymddiriedolaeth?
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.address=Cyfeiriad
site.address.country.select=Dewiswch wlad
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.country=Gwlad
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.title=Beth yw’r cyfeiriad?
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.uk.title=Beth yw’r cyfeiriad?
site.back=Yn ôl
site.complete=Wedi’i gwblhau
site.date.hint=Er enghraifft, 31 3 1980.
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.inprogress=Ar y gweill
site.no=Na
site.onlyContinue=Yn eich blaen
site.save.continue=Cadw ac yn eich blaen
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.warning=Rhybudd
site.yes=Iawn
site.dontKnow = Nid wyf yn gwybod
site.or = neu
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
trust.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
trust.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
trust.5mld.countryOfResidence.error.required=Nodwch wlad
trust.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.title=Beth yw gwlad breswyl y buddiolwr sy’n ymddiriedolaeth?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r buddiolwr sy’n ymddiriedolaeth yn breswyl yn y DU
trust.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r buddiolwr sy’n ymddiriedolaeth yn breswyl yn y DU?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y buddiolwr sy’n ymddiriedolaeth
trust.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.hint=Fel arfer, mae gwlad breswyl yr ymddiriedolaeth yn seiliedig ar statws preswylio’r ymddiriedolwyr a’r setlwyr yn yr ymddiriedolaeth honno.
trust.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y buddiolwr sy’n ymddiriedolaeth?
trustBeneficiary.checkDetails.heading=Gwirio manylion y buddiolwr sy’n ymddiriedolaeth
trustBeneficiary.checkDetails.title=Gwirio manylion y buddiolwr sy’n ymddiriedolaeth
trustBeneficiary.checkDetails.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustBeneficiary.checkDetails.utr.p1=Mae peth o’r wybodaeth rydym yn gofyn amdani ynghylch buddiolwyr sy’n ymddiriedolaethau wedi newid.
trustBeneficiary.checkDetails.utr.p2=Os oes angen i chi ddiweddaru manylion {0}
trustBeneficiary.checkDetails.utr.p3=Pan ofynnir i chi roi’r dyddiad yr ychwanegwyd neu y tynnwyd {0} o’r ymddiriedolaeth, defnyddiwch ddyddiad heddiw.
trustBeneficiary.name.default=Enw
trustBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddressUKYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y buddiolwr sy’n ymddiriedolaeth yn y DU
trustBeneficiaryAddressUKYesNo.heading=A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddressUKYesNo.title=A yw cyfeiriad y buddiolwr sy’n ymddiriedolaeth yn y DU?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryAddressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y buddiolwr sy’n ymddiriedolaeth
trustBeneficiaryAddressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryAddressYesNo.title=A ydych yn gwybod cyfeiriad y buddiolwr sy’n ymddiriedolaeth?
trustBeneficiaryAnswers.heading=Gwirio manylion y buddiolwr sy’n ymddiriedolaeth
trustBeneficiaryAnswers.title=Gwirio manylion y buddiolwr sy’n ymddiriedolaeth
trustBeneficiaryDiscretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryDiscretionYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr sy’n ymddiriedolaeth ei gael
trustBeneficiaryDiscretionYesNo.heading=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryDiscretionYesNo.hint=Gweler y weithred ymddiriedolaeth am fanylion.
trustBeneficiaryDiscretionYesNo.title=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall y buddiolwr sy’n ymddiriedolaeth ei gael?
trustBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryName.error.invalidFormat=Mae’n rhaid i enw’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustBeneficiaryName.error.length=Mae’n rhaid i enw’r ymddiriedolaeth fod yn 105 o gymeriadau neu lai
trustBeneficiaryName.error.required=Nodwch enw’r ymddiriedolaeth
trustBeneficiaryName.heading=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryName.title=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryShareOfIncome.error.integer=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
trustBeneficiaryShareOfIncome.error.less_than_100=Mae’n rhaid i ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi fod yn 100 neu’n llai
trustBeneficiaryShareOfIncome.error.non_numeric=Mae’n rhaid i’r ganran o incwm yr ymddiriedolaeth y mae gan y buddiolwr hawl iddi fod yn rhif cyfan
trustBeneficiaryShareOfIncome.error.required=Nodwch y ganran o incwm yr ymddiriedolaeth y mae gan yr ymddiriedolaeth hawl iddi
trustBeneficiaryShareOfIncome.heading=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryShareOfIncome.hint=Talgrynnwch hyn i lawr i rif cyfan.
trustBeneficiaryShareOfIncome.title=Pa ganran o incwm yr ymddiriedolaeth y mae gan fuddiolwr yr ymddiriedolaeth hawl iddi?
trustBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
ukAddress.error.postcode.required=Nodwch god post
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
whatTypeOfBeneficiary.charity=Elusen
whatTypeOfBeneficiary.charityOrTrust=Elusen neu ymddiriedolaeth
whatTypeOfBeneficiary.classOfBeneficiary=Dosbarth o fuddiolwyr
whatTypeOfBeneficiary.company=Cwmni
whatTypeOfBeneficiary.companyOrEmployment=Cwmni, neu fuddiolwr sy’n ymwneud â chyflogaeth
whatTypeOfBeneficiary.employment=Buddiolwr sy’n ymwneud â chyflogaeth
whatTypeOfBeneficiary.error.required=Dewiswch y math o fuddiolwr y mae angen i chi ei ychwanegu
whatTypeOfBeneficiary.first.heading=Pa fath o fuddiolwr y mae angen i chi ei ychwanegu gyntaf?
whatTypeOfBeneficiary.first.title=Pa fath o fuddiolwr y mae angen i chi ei ychwanegu gyntaf?
whatTypeOfBeneficiary.hint=Gallwch nodi uchafswm o 25 cofnod ar gyfer pob math o fuddiolwr.
whatTypeOfBeneficiary.individual=Unigolyn
whatTypeOfBeneficiary.next.heading=Pa fath o fuddiolwr y mae angen i chi ei ychwanegu nesaf?
whatTypeOfBeneficiary.next.title=Pa fath o fuddiolwr y mae angen i chi ei ychwanegu nesaf?
whatTypeOfBeneficiary.other=Buddiolwr arall
whatTypeOfBeneficiary.trust=Ymddiriedolaeth
pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)
serverError.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
serverError.heading=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
serverError.message=Rhowch gynnig arall arni yn nes ymlaen.
