site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#trust.5mld.countryOfResidenceYesNo.title =
trust.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#trust.5mld.countryOfResidenceYesNo.error.required =
#trust.5mld.countryOfResidenceYesNo.hint =

#trust.5mld.countryOfResidenceInTheUkYesNo.title =
trust.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#trust.5mld.countryOfResidenceInTheUkYesNo.error.required =

#trust.5mld.countryOfResidence.title =
trust.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidence.error.required = Nodwch wlad
#trust.5mld.countryOfResidence.error.length =
#trust.5mld.countryOfResidence.error.invalidCharacters =

#charity.5mld.countryOfResidenceYesNo.title =
charity.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#charity.5mld.countryOfResidenceYesNo.error.required =
charity.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r ymddiriedolaeth wedi’i chofrestru.

#charity.5mld.countryOfResidenceInTheUkYesNo.title =
charity.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#charity.5mld.countryOfResidenceInTheUkYesNo.error.required =

#charity.5mld.countryOfResidence.title =
charity.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidence.error.required = Nodwch wlad
#charity.5mld.countryOfResidence.error.length =
#charity.5mld.countryOfResidence.error.invalidCharacters =

#employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.title =
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.error.required =
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad lle mae’r grŵp busnes wedi’i gofrestru. Mae’r grŵp busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.

#employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title =
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required =

#employmentRelatedBeneficiary.5mld.countryOfResidence.title =
employmentRelatedBeneficiary.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidence.error.required = Nodwch wlad
#employmentRelatedBeneficiary.5mld.countryOfResidence.error.length =
#employmentRelatedBeneficiary.5mld.countryOfResidence.error.invalidCharacters =

#individualBeneficiary.5mld.countryOfResidenceYesNo.title =
individualBeneficiary.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#individualBeneficiary.5mld.countryOfResidenceYesNo.error.required =
#individualBeneficiary.5mld.countryOfResidenceYesNo.hint =

#individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.title =
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
#individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.error.required =

#individualBeneficiary.5mld.countryOfResidence.title =
individualBeneficiary.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidence.error.required = Nodwch wlad
#individualBeneficiary.5mld.countryOfResidence.error.length =
#individualBeneficiary.5mld.countryOfResidence.error.invalidCharacters =

#individualBeneficiary.5mld.countryOfNationalityYesNo.title =
individualBeneficiary.5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
#individualBeneficiary.5mld.countryOfNationalityYesNo.error.required =
individualBeneficiary.5mld.countryOfNationalityYesNo.hint = Y wlad cenedligrwydd fel arfer yw’r wlad lle ganwyd yr unigolyn a lle mae ei basbort wedi’i gofrestru.

#individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.title =
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
#individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.error.required =

#individualBeneficiary.5mld.countryOfNationality.title =
individualBeneficiary.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationality.error.required = Nodwch wlad
#individualBeneficiary.5mld.countryOfNationality.error.length =
#individualBeneficiary.5mld.countryOfNationality.error.invalidCharacters =

#individualBeneficiary.5mld.mentalCapacityYesNo.title =
#individualBeneficiary.5mld.mentalCapacityYesNo.heading =
#individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel =
#individualBeneficiary.5mld.mentalCapacityYesNo.error.required =
#individualBeneficiary.5mld.mentalCapacityYesNo.hint =
